---
title: "Anna Grzymala-Busse: Sacred Foundations: The Religious and Medieval Roots of the European State"
category: reception
language: en
page-nr: 326
---
How the medieval church drove state formation in Europe

Sacred Foundations argues that the medieval church was a fundamental force in European state formation. Existing accounts focus on early modern warfare or contracts between the rulers and the ruled. In contrast, this major study shows that the Catholic Church both competed with medieval monarchs and provided critical templates for governing institutions, the rule of law, and parliaments.

The Catholic Church was the most powerful, wealthiest, and best-organized political actor in the Middle Ages. Starting in the eleventh century, the papacy fought for the autonomy of the church, challenging European rulers and then claiming authority over people, territory, and monarchs alike. Anna Grzymala-Busse demonstrates how the church shaped distinct aspects of the European state. Conflicts with the papacy fragmented territorial authority in Europe for centuries to come, propagating urban autonomy and ideas of sovereignty. Thanks to its organizational advantages and human capital, the church also developed the institutional precedents adopted by rulers across Europe—from chanceries and taxation to courts and councils. Church innovations made possible both the rule of law and parliamentary representation.

Bringing to light a wealth of historical evidence about papal conflict, excommunications, and ecclesiastical institutions, Sacred Foundations reveals how the challenge and example of powerful religious authorities gave rise to secular state institutions and galvanized state capacity.
![Anna Grzymala]({{ 'assets/images/anna-grzymala.jpg' | relative_url }}){:.img-right.img-small}

**[Anna M. Grzymała-Busse](https://en.wikipedia.org/wiki/Anna_Grzymala)**\
***[Sacred Foundations: The Religious and Medieval Roots of the European State](https://press.princeton.edu/books/hardcover/9780691245072/sacred-foundations)*** <sup>[A](https://www.amazon.de/-/en/Anna-Grzymala-busse/dp/0691245088)</sup>\
235 pp, Princeton University Press (31 Jan. 2023)

### CONTENTS

- List of Figures
- Acknowledgments
- Introduction
- CHAPTER 1: The Medieval Setting
- CHAPTER 2: Rivalry and Fragmentation
- CHAPTER 3: Governing Institutions
- CHAPTER 4: Law and Learning
- CHAPTER 5: Parliaments and Representation
- Conclusion
- Appendia
- References
- Index

### Introduction

RELIGION IS NOT AN OBVIOUS ally of the secular state. Religious authorities often appear hidebound and orthodox, careful to preserve existing traditions and focused on esoteric theology. Their demands often seem designed to stifle secular ambitions of reform and innovation.

Yet nearly a thousand years ago, the Roman Catholic Church was a transformative force in Europe. It freed itself from the control of kings and emperors, created new offices at the papal court, transformed the European legal order, and invented concepts that made political representation and rule by consent possible. Kings adopted these templates and gained both new authority and institutional capacity.

The emergence of the European state has launched a flotilla of books and analyses, most of which explore the early modern period (1500-1800) and the intense wars between fragmented states. These incessant conflicts led ambitious monarchs to invest in institutions like taxation and parliaments so they could spend and negotiate their way to victory. This highly conflictual age also emphasized science, reason, and learning, thus spurring the apparently secular development of states and economic growth.

Yet several puzzles remain unsolved. Why was territorial fragmentation so uneven, and why did it persist for so long in some areas, with Germany and Italy unifying into states only in the nineteenth century? Why were the European institutions of taxation, courts, and parliaments in place long before early modern war supposedly necessitated them? Why did the rule of law and a culture of learning develop long before the Enlightenment, with hundreds of universities already dotting the landscape? Why were early European par-liaments, unlike most other councils or assemblies, capable of both representation and consent?

I argue that the medieval Roman Catholic Church holds the keys to these fundamental questions. The church heavily influenced European state formation: the process by which rulers amass and assert their authority over populations and territories. The church[^1] was a fierce rival to secular rulers, and fragmented medieval Europe into an archipelago of states. Just as importantly, monarchs adopted the distinctive administrative solutions and conceptual innovations of the popes. As a result, critical state institutions emerged when the church was at its most politically powerful, in the Middle Ages.[^2] Thus, while there are many ways to build states, the European state has "sacred foundations," profoundly shaped by the deep involvement of religious authorities.

#### The Powerful Church

The medieval church was so powerful because, first, it held vast amounts of wealth. The medieval church was the single biggest landowner in Europe, controlling about 20 percent of land in 1200 (Morris 1989, 393). The papacy controlled a large portion of central Italy, known as the Papal States.[^3] By the time of the Reformation, more than half the land in Germany was in ecclesiastical hands (Goody 1983, 131), and in Scandinavia as much as 4o percent (Orrman 2003, 453). In the period just before Henry VIII dissolved the monasteries in 1536-41, the English church held 25 percent of English land, while the crown had only 6 percent.[^4] In some areas, the share of land held by the church actually increased in the fifteenth and sixteenth centuries.[^5]

[^1]: The "church" here is a broader institution that comprises the hierarchy (popes, car-dinals, bishops, lay priests), canon chapters, the religious orders, and the administrative apparatus of laws, courts, institutions, and councils. I refer to the specific actors involved when possible. This is a narrower category than "religion, which, as Cammett and Jones (2022) remind us, comprises both doctrine and infrastructure.
[^2]: Throughout this book, I refer to the Middle Ages as the period from 1000 to 1350 CE and the early modern period as 1500 to 1800 CE. The peak of papal power lasted from around 1075 to 1302, although well into the sixteenth century, popes were wealthier and more educated than the monarchs they faced. This periodization differentiates the medieval period of peak papal influence from the early modern period as analyzed by bellicist and bargaining theorists, who argue that the sixteenth and seventeenth centuries were critical to state formation. Tests for structural breaks substantiate this periodization (see the appendix).
[^3]: The Papal States were territories in central Italy, occupying land donated by Pepin the Short in 756 and then by Otto I in 962, where the pope served as a temporal lord after the eleventh century and de facto controlled even earlier (Carocci 2016). They formed the second largest state in the Italian peninsula (after the Kingdom of Sicily-Naples) for six centuries from 127o to 187o. Thirteenth-century canonists also referred to the Donation of Constantine, a forged document that granted the papacy the western swath of the Roman Empire, but it was the earlier Carolingian donations that were widely recognized.
[^4]: English monasteries owned about 15 percent of the land, the rest of the church 10 percent. The total income of the 825 English monasteries in 1530 was 175,000 pounds, or 75 percent more than the crown received at the time. These figures switched after the Ref-ormation: by 1560, the Swedish church held no land at all, while the crown had 28 percent (Cipolla 1993, 46-8).
[^5]: For example, church holdings around Florence grew from an average 13 percent of land in 1427 to 25 percent in 1508-12 (Cipolla 1993, 46-7).

These enormous land holdings resulted from earlier accumulation, in the seventh through tenth centuries, of voluntary offerings, property transfers, and bequests. The church retained these with its family law: for example, children born to clerics were, by definition, illegitimate and could not inherit, leaving property in church hands.
The church taxed the laity and clergy alike. Secular rulers were supposed to support the church financially. Numerous monarchs paid the census, a per-capita tax, starting in the eleventh and twelfth centuries (Robinson 2004b, 350).

Monasteries made direct payments to the pope, and clergy made direct subsidies for specific causes, such as the Crusades. Popes also appointed bishops and then taxed them. The papacy removed such vast amounts from England through clerical taxes under the reign of the three Edwards (1272-1377) that precious metals became scarce, prompting accusations of papal abuse (Ergang 1971, 167). The pope could tax royal subjects directly for a certain number of years (Gilchrist 1969, 28). Tithing entitled the church to collect a 10-percent tax on all income, generating huge revenues even if the church rarely collected the full tenth (Morris 1989, 388). Given this wealth, "one can hardly overestimate the importance of the Church as an economic entity in preindustrial Europe" (Cipolla 1993, 45).

Taxation required both authority and administrative capacity, and the church exploited its relative administrative strength, especially where secular authority was tenuous. Medieval popes sent emissaries from Rome to ensure that the full measure of taxes would be collected from reluctant clergy, and they repeatedly asserted their right to tax the clergy. The papacy divided Europe into an efficient system of districts staffed by collectors and sub-collectors of papal taxes, and punished those who resisted. By the early thirteenth century, an "elaborate system of clerical taxation" funneled resources to the papal administration (Riley-Smith 2005, 150).[^6]

Second, the church was so powerful because of its human capital -literate clerks, expert jurists, experienced administrators-committed to argumentation and written culture. Bishops were especially important, serving popes as spiritual emissaries and kings as high administrators and judges. They governed as local lords and sat in the national assemblies that provided justice, legitimated the monarchs, and granted consent to important legislation. Clergy served in the royal administrations as legal experts, imperial emissaries, local judges, chancellors, and clerks. They wrote letters, answered petitions, and kept records. Closer to home, clergy enforced local contracts; collected taxes; and recorded births, deaths, and wills in cathedral records. The church interpreted law and provided legal arbitration for both clerics and lay people: "the Church made laws, had its own courts, and exercised a jurisdiction parallel and often superior to secular authority" (Gilchrist 1969, 9). The development of both lay and church administration thus came down to a "small group of people who shared a craft literacy-the clergy" (Cheyette 1973, 150).

[^6]: The taxes included caritative subsidies (voluntary donations), annates (taxes on the first year's income from a new holder of a benefice), servitia (taxes paid by bishops on their nomination and confirmation), and intercalary fruits (income from vacant clerical offices) beyond the regular taxes waged on the clergy (Riley-Smith 2005, 264).

Beyond its wealth and human capital, the medieval church's power derived from its spiritual and moral authority. Popes and priests anointed emperors, baptized children, buried the dead, forgave sins, and condemned entire communities to damnation. The church was ever-present and all-encompassing: "the tentacles of this institution reached into the life of every court, every manor, every village, every town of Europe ... this was the only authoritative interaction network that spread so extensively while also penetrating intensively into everyday life" (Mann 1986, 380). Monasteries, cathedrals, and bishoprics spread across the European landscape, making the church omnipresent. The church "governed birth, marriage, and death, sex, and eating, made the rules for law and medicine, gave philosophy and scholarship their subject matter. Membership in the Church was mandatory: expulsion was tantamount to a social death. Even cooking instructions called for boiling an egg 'for the time it takes to say the Miserere'" (Tuchman 1978, 32).

Above all, the church offered salvation-the promise of eternal life and divine mercy that no secular ruler could possibly match. This monopoly meant that "the church was surely the best claimant to legitimacy and coercive con-trol. It will simply not do to dismiss the power of the Pope as depending on moral authority and influence. After all, the fear of the hereafter is potentially the most potent form of coercive control" (Davies 2003, 291). The church's "unity and cohesiveness as an institution ... together with its power of appeal to the apostolica auctoritas and the possession of the sentence of excommunication as an effective means for enforcing its will, far surpassed any comparable secular institution in the Middle Ages" (Gilchrist 1969, 9).
In short, the wealth, human capital, administrative capacity, and spiritual authority of the medieval church far outweighed those of any king or prince. When medieval rulers exercised and tried to expand their authority, they continually confronted this superior power.

#### Fear and Envy in State Formation

Through the twin mechanisms of rivalry and emulation, of secular fear and envy, the church shaped state formation. Eager to establish autonomy for the church, medieval popes deliberately clashed with some rulers and fragmented their territorial authority. The papacy fought hostile secular rulers with both spiritual weapons and military alliances. Popes and rulers tried to undermine each other's authority, gleefully produced legal arguments and documents dug up from the archives (some forged, as with the Donation of Constantine), denounced and deposed each other, and formed alliances. These attacks and coalitions fragmented some royal authorities (Germany) and enabled others to consolidate (England). The stubborn insistence of popes on their moral and political authority stoked the ambitions of temporal rulers. As both the church and secular rulers expanded their authority, "copious conflicts" erupted over church autonomy, jurisdiction, and taxation (Watts 2009, 52). This rivalry resulted in the persistent fragmentation of territorial authority in areas targeted by the papacy, aided the rise of independent communes, and helped to elaborate both distinctions between religious and secular authorities and concepts of secular sovereignty.
Rulers also emulated the church. The church was an essential source of legal, administrative, and conciliar innovations, transmitted through bishops, canon lawyers, and clergy who served at royal courts. The church showed rulers how to collect direct taxes more efficiently, request and answer a flood of petitions, keep records and accounts, interpret the law, and hold councils that could provide valuable consent. Many ecclesiastical administrative templates, such as the petitioning system or church synods, influenced the organization of royal courts. Medieval jurists rediscovered Roman law and systematized church law, and the new demand for legal training prompted huge university growth, with the first law school established in Bologna in 1088. Concepts such as representation, binding consent, and even majority rules relied on ecclesiastical precedents. These ideas justified national assemblies where consent would be given to raising revenue and new kings would be legitimated, beginning with the Cortes of León in 1188.

Rivalry and emulation help to explain variation in the timing and pattern of medieval European state formation. Where the papacy saw rulers as hostile and powerful, as in the Holy Roman Empire, popes targeted these rulers with ideology, legal arguments, maledictions, and wars by proxy. The resulting fragmentation greatly weakened the formation of central state institutions. Where the state was already relatively powerful, and the papacy needed the king's acquiescence, if not support, as in England, state development unfolded with relatively little church interference. Where the rulers posed little threat to the papacy, either because they focused on consolidating local power (as in the Spanish territories or France until the end of the thirteenth century) or because they were weak and distant (as in Scandinavia or East Central Europe), the church had less interest in fragmenting authority, and its institutional models could be more easily adopted.

Bishops were particularly effective in transmitting ecclesiastical innovations. They traveled to Rome, were trained in church law and theology, and spoke Latin, the lingua franca of the church. Sent as legates (papal emissar-ies) from Rome, bishops brought with them the administrative innovations of the papal court. Bishops regularly sat in the royal councils and national assem-blies, and they served as judges, chancellors, and other high officials. The crown also relied on bishops "because they were powerful landowners who possessed the same influence as important secular lords and because they had equal responsibility to ensure that peace existed in the territories which fell within their authority" (Dodd 2014, 222). Frequently highborn and even related to the kings they served, bishops were embedded in powerful political networks that enabled them to spread ideas and practices.

This secular borrowing was often unintentional: kings chose bishops as chancellors because they were the most trusted officials, not because they were self-consciously emulating the papal administration. Rulers rejected some templates entirely: the papacy preferred electoral monarchy, but powerful nobles rather than popes forced elections on kings, as in the Holy Roman Empire, Hungary, and Poland. There were limits to church influence: papal requests for funds and norms of chastity were both flouted regularly. And yet, since the church was so powerful and so capable, it was a natural source of institutional models, human capital, and conceptual innovations. Would rulers have adopted the same solutions without the church? The plethora of other institutional solutions found across the world, whether in Asia, the Middle East or Byzantium, suggests that this is not the case (see Blaydes 2017; Dincecco and Wang 2018; Huang and Kang 2022). Other rulers did not have to contend with a powerful, autonomous, religious hierarchy that both competed with and nourished nascent states in Europe.

#### A Reversal of Fortune: The State Triumphant

The ideas, resources, and institutions developed by the church took on a life of their own. They were adopted enthusiastically and adapted opportunistically by secular rulers, and were then deployed against the church. Secular rulers grew to resent the papacy's interventions and wealth, and the ways in which these undermined secular authority. Conran and Thelen identify "institutional conversion" as occurring when rules and practices developed for one purpose are used for another (Conran and Thelen 2016, 65). The processes described here are more like "institutional subversion," where secular authorities adopted ideas developed by the church and used them to subvert both the church and its aims. By the late fourteenth century, long before the triumph of the Protestant Reformation, monarchs could assert supremacy over the church.

Thanks to their struggle with and mimicry of the church, late medieval monarchs expanded their capacity to govern, to raise revenue, and to assert their sovereignty. These kings learned "much from the institutional organization of the medieval church. They had built up organized bureaucracies with networks of local administrators and centralized departments to oversee justice and finances. They were relying more and more on paid mercenary troops in place of the old feudal levies. They had begun to legislate sporadically and to tax systematically. Several of them had called into existence national representative assemblies in which the support of all classes could be mobilized"
(Tierney 1964, 16). Canon lawyers and rulers both championed early notions of sovereignty. Even the notorious advocate of papal supremacy, Pope Innocent III, confirmed in 1202 "that the king of France admitted no superior in temporal matters" (Genet 1992, 124). Medieval jurists articulated the concept of a state as an abstract entity, distinct from the ruler or the people (Canning 1983, 23; Bagge 2019, 94). Territorial borders emerged, and customs offices attempted to control the flows of people and goods.[^7]

The church gradually made itself obsolete as a source of human capital and institutional models. The steady flow of clerical experts strengthened both law and administration but also made clergy less necessary, as lay clerks acquired similar expertise and skills. The secular state apparatus expanded even further in the fourteenth century (Rigaudiere 1995, 34; Watts 2009, 206). Kings used the church's taxation techniques to share proceeds with their magnates, rather than with popes, strengthening the royal position. New legal frameworks "dramatically reinvigorated older conceptions of the king and the kingdom" (Watts 2009, 74), justifying the centralization of royal power and stimulating huge new judicial and legal activity. The very law the church had helped to revive would now keep the church in its place.

As the state grew more autonomous, the church was able to extract less revenue from increasingly reluctant rulers. To fill its coffers, the church turned to the sale of offices and indulgences, in effect selling salvation, which weakened its moral authority and justified the ever-greater autonomy of the state from the church. Internal discord (the fourteenth century saw a string of dueling popes and anti-popes) belied its claims of being the one true church. Popes turned to the earthly business of finances and diplomacy rather than saving souls and preaching God's word. Viewed from this perspective, the Protestant Reformation was less a revolution than a culmination of protracted processes of internal church division and growing secular authority.

#### Explaining the State

Existing explanations for the rise of the state, in contrast, focus on very different actors and mechanisms. "Bellicist" and "bargaining" theories both focus on the early modern period (1500-1800) and on secular rulers. They view war and contracts, respectively, as critical to state formation. "Neo-medievalists" analyze the Middle Ages but often neglect religious authorities as a force in state formation- and when they do focus on religion, it is often to emphasize its deleterious effects.

[^7]: From the ninth to the eleventh centuries, clearly understood boundaries coexisted with more common marches, porous areas where adjoining powers broadcast power but did not monopolize it. By the twelfth and thirteenth centuries, borders became more defined as rulers consolidated their rule (see Fischer 1992, 439-40).

##### EXPENSIVE WAR

The best-known set of explanations for state formation is the bellicist tradition. Charles Tilly's summary is as succinct as it is canonical: "war made the state and the state made war" (Tilly 1975, 42). Violent rivalry among states led them to tax their populations to extract resources. Rulers who succeeded in building up the extractive and military apparatus of war went on to consolidate their territorial gains and ensure the survival of their states.
Bellicist explanations share three perspectives: first, they view the peak of state building as occurring in the early modern era, from the sixteenth to the end of the eighteenth century. Second, they emphasize that nascent secular states were the main actors in the violent conflicts that drove state formation. Third, they argue that these wars consolidated larger, more viable states.

In these accounts, "the state" was invented as a corporate entity only in early modern Europe. Other practices of rulemaking and enforcement may have existed, but the idea of the state before this time period is anachronistic (Anderson 2018; Skinner 2018). Scholars from Otto Hintze to Charles Tilly date the rise of both domestic state administrations and external sovereignty to the early modern era, from the mid-sixteenth to the mid-seventeenth century (Tilly 1975, 170; Ertman 2017, 54; Spruyt 2017, 81). In this conventional periodization, the Treaties of Augsburg (1555) and Westphalia (1648) helped to establish the principle of sovereignty in international relations.[^8] Others argue that the practice of sovereignty (marked by a formal monopoly of authority over a distinct territory) arose much later, in the early nineteenth century (Teschke 2003; Gorski and Sharma 2017, 103).

The starting point for the bellicist accounts is the territorial fragmentation of Europe. The collapse of the Roman empire in the late fifth century and that of the Carolingian empire in the late ninth left in their wake a raft of small principalities and statelets (Mitterauer 2010; Wickham 2016; Ertman 2017, 63; Gorski and Sharma 2017, 99). Subsequent medieval governance was a disjointed system of local authority and incomplete territorial control. No empire arose in Europe that could compare to the Roman one: it was simply too difficult to sustain (Scheidel 2019).
This fragmentation of both authority and territory is the setting for the constant warfare that characterized European state making. Repeated invasions and wars eliminated weaker states and led to vigorous new efforts to extract resources. Hintze's earlier work emphasized that the threat of war led to the ratcheting consolidation and centralization of European states.[^9] Following in his footsteps, scholars such as Bean (1973), MeNeill ([1982] 2013), Mann (1988), Tilly (1992), Downing (1992), Porter (1994), and Parker (1996) emphasized the fierce pressures of military competition in the early modern era.[^10] Warfare was constant, both because rulers poured enormous amounts of money into conflict and because defeat did not depose princes or kings (Hoffman 2015, 26-7).

[^8]: See Morgenthau (1985), Watson (1992), Held (1995), and Philpott (2001). Others dispute the idea that Westphalia marked the rise of state sovereignty (see Krasner 1993; Osia-nder 2001; Teschke 2003). Augsburg established the principle of cuius regio, eius religio-a ruler's right to choose the religious denomination for his people. As De Carvalho, Leira, and Hobson (2011) note, this principle was retracted at Westphalia.

War winnowed out and consolidated states, with as many as 500 independent states in Europe in the year 1500 reduced to 3o four centuries later (Tilly 1992, 45-6; see also Bean 1973, 204). Winners had to develop more powerful governments to govern the numerous losers, which in turn promoted peace and economic development (Morris 2014, but see Abramson 2017). Larger states also lowered their per-capita defense costs. Those states that could gain the wealth and manpower necessary to wage war would survive, while "those that did not would be crushed on the battlefield and absorbed into others" (Mann 1988, 109). The threat of war also led to urbanization, as people sought refuge behind city walls. Economic activity then increased and human capital accumulated, leading to local self-governance, trade, and property rights protections (Dincecco and Onorato 2016, 2018).

Warfare led to the incidental formation of state institutions. Early modern war was costly and required the extraction of resources. Tilly (1976, 1992) argues that pressures of war led to state formation when rulers combined moderate levels of capital accumulation with sufficient coercive capabilities.[^11] War thus led rulers to develop taxation (Mann 1986, 486; Herbst 2000, 120).

The collection of these taxes required surveillance, which then prompted the growth of state administrations (Tilly 1992, 87). As a result, familiar modern state institutions such as bureaucracy, the treasury, courts, and parliaments are simply the "more or less inadvertent by-products" of preparations for war (Tilly 1992, 26).[^12] In more nuanced bellicist accounts, the timing and context of war shaped institutional development: in Thomas Ertman's (1997) analysis, early military competition led to patrimonial administrations, and relatively weak local governance led to absolutist regimes. Brian Downing (1992) argues that in geopolitically exposed areas such as France and Russia, massive mobilization of men and money abolished medieval constitutionalism in favor of militarized absolutism (see also Bean 1973). In all these accounts, state institutions arise in response to the exigencies of war.

[^9]: Thomas Ertman differentiates Hintze's earlier work, with its emphasis on the geopolitical context and war, from his later scholarship, which emphasized uneven state devel-opment, with rulers in the core of the former Carolingian empire building bureaucratic administrative institutions starting in the twelfth century. The periphery developed strong local governments and lords that could either accompany a powerful monarch (as in England) or dominate weak ones (as in Poland, Hungary, or Bohemia) (Ertman 2017, 63-5).
[^10]: Scholars debated the periodization: for Bean, the critical period was between 1400 and 1600; for Strayer, after 1300; and for Tilly, definitely after 1500 and especially after 1600 (Strayer [1970] 1998; Bean 1973; Tilly 1975, 25-6).
[^11]: Tilly emphasizes that economic starting conditions meant different trajectories of war- and state making. In "capitalized coercion," scarce resources lead rulers to the incor-portion of capital and capitalists through a centralized administrative apparatus. England and France are two examples. Other state organizations, such as city-states or empires, were capital- and coercion-intensive, respectively. These could not develop the same capacities as national states and eventually disappeared (Tilly 1992, 30).


In short, states emerged in Europe because of warfare, the competition for land and people it entailed, and the mobilization of resources that war demanded. In these accounts, initial fragmentation was incidental and state institutions were functional necessities. The vicious wars of the early modern period, with their expensive military technology and large armies, led to the transformation of Europe from a multitude of fragmented jurisdictions to fewer, larger, and more institutionalized states.
These powerful accounts of European state formation traveled far abroad.
A slew of prominent analyses of state formation in Africa, Latin America,[^13] and Asia exported bellicist insights (Herbst 2000; Centeno 2002; Doner, Ritchie, and Slater 2005; Thies 2005; Tin-Bor Hui 2005; Taylor and Botea 2008;
Dincecco and Wang 2018; Mazzuca 2021). These scholars mostly found that outside of Europe, war either did not take place or it did not build the state. Yet bellicist theories remain a central reference point for accounts of both European and non-European state formation.

##### PEACEFUL BARGAINING

A different narrative of state building shares the emphasis on the early modern period but does not emphasize war. Where the bellicists see institutions as fortuitous byproducts of war, this approach argues that institutions are the result of intensive bargaining between rulers and society. The resulting agreements exchanged the protection of individual and property rights for steady revenue for the state (North 1981). The balance of domestic power influenced which institutions were built. Where nobles could threaten to withhold arms, men, and wealth from the monarchy, they could constrain rulers and obtain property rights (Bates and Lien 1985; Levi 1988; Kiser and Barzel 1991; Hoffman and Rosenthal 1997; Barzel and Kiser 2002; Blades and Chaney 2013). More broadly, the medieval balance between nobles and monarchs is seen as critical to the divergence between early modern absolutist and constitutional regimes (Kiernan 1965, 24; Anderson [1974] 2013; Duby 1978; Poggi 1990, 42; Downing 1992; Ertman 1997).

[^12]: Historians working in this tradition focused on the fiscal state, analyzing the early modern regimes of taxation, extraction, and war-making (Brewer 1989; Stone 1994; Bonney 1999; Glete 2002; Storrs 2009).
[^13]: Latin America is one region where the colonial project of the sixteenth century could have brought religious influence on state formation, but that was not the case. By that point, the colonist states had already developed their own administrations. The church sponsored numerous religious missions in Latin America, but it did not shape the state directly as it did in Europe.

Where parliaments constrained powerful predatory rulers, as in North and Weingast's (1989) account of the English Glorious Revolution of 1688, property rights and public investment were protected against rapacious rulers.
Scholars have questioned the timing and impact of such reform.[^14] Perhaps most pointedly, Boucoyannis (2021) argues that a powerful executive was necessary to the rise of national assemblies by compelling nobles to attend. Nonetheless, an entire generation of economic historians has followed North and Thomas (1973) in arguing that these institutions constrained the arbitrary rule of monarchs and were critical to economic development.

As a result, competition need not be violent: Konrad and Skaperdas (2012) argue that early states competed to provide markets for security, a desirable public good. Economic expansion and competition also led to demand for governance. Where rulers overlapped, their marginal revenues dropped-and so rulers cooperated to agree on borders (Acharya and Lee 2018). Hendrik Spruyt (1994) argues that the rise of trade produced new political actors, and the coalitions between these actors and rulers produced distinct states. The national state, in which the political community and administrative reach overlap, arose as the dominant form because it could better standardize tolls and taxes, secure borders, and define its jurisdiction- and such states viewed each other as more reliable partners, copied these commitments, and thus reified each other.

Indeed, war can hinder the processes of state making. It leads rulers to postpone structural reform, solve problems on an ad ho basis, and sacrifice efficiency for immediate results (Strayer [1970] 1998, 60). War ended intensive growth in both ancient Greece and medieval northern Italy (Ober 2015;
Fouquet and Broadberry 2015). It spread disease and depleted the labor supply (Voigtländer and Voth 2013; Saylor and Wheeler 2017). The early onset of military competition translated into a primitive and patrimonial administration, while later military rivalries made it possible to establish a more efficient bureaucracy with the new administrative techniques developed in the interim (Ertman 1997). The lengthy and costly wars of the fourteenth and fifteenth centuries impeded state building even as the basic structures survived (Strayer [1970] 1998, 60-1; Marx 2003, 83; see also Kaeuper 2001).[^15] Wars produced crises: ancien regime France was exhausted by its military ventures, as was eighteenth-century Poland, so that "precapitalist states made war and war unmade these states" (Teschke 2017, 45).

[^14]: Clark (1996) argues that property rights protections, executive constraint, and the credibility of financial policy began before the Glorious Revolution. Sussman and Yafeh (2006) argue that institutional reforms did not have the expected effects: interest rates remained high and volatile. Cox (2012) shows that parliamentary rights, rather than property rights protections, were what changed. Pincus and Robinson (2011) argue that what mattered was the de facto shift in power between king and parliament, rather than de jure changes. The one clear formal innovation, the exclusion of Catholics from the throne, had no real consequences. In contrast, Carruthers (1990, 697) argues that it was King James Il's support for Catholicism that turned Parliament against him. The rise of the Whigs and
'Tories, with the Whiggish Bank of England opposed to the king, accelerated the development of public finance and capital markets.

##### GOING MEDIEVAL

The main argument of this book, that the medieval church fundamentally shaped state formation in Europe, builds most directly on scholarship that emphasizes the medieval roots of the modern state.

Recent literature emphasizes the deep history of the European state (Grzymala-Busse 2020). The Crusades, which began in 1096, facilitated the rise of the modern state through the institution of crusade taxes, sales of feudal land to finance the expeditions, the reintegration of Europe into global trade networks, and the elimination of rivals to ruling monarchs (Blades and Paik 2016). In a seminal series of works, Moller finds the institutional roots of the democratic state in medieval communalism and the rule of law in papal reforms (Moller 2015, 2017a, 2018, 2021). As legal systems developed, they set the stage for Europe's political and economic development (Canton and Yuchtman 2014, 828; Spruyt 2002, 132). Cities and communes arose (Abramson 2017; Moller 2018), along with urban self-government and interdependence (Bosker, Buringh, and Van Zanden 2013; Doucette and Moller 2021). Representative assemblies also date back to the Middle Ages, as does broader constitutionalism (Marongiu
1968; Downing 1989; Blockmans 1998; Stasavage 2010; Abramson and Boix 2019; Boucoyannis 2021). These assemblies grew along with cities (Van Zanden, Buringh, and Bosker 2012; Abramson and Boix 2019; Doucette and Moller 2021).
Primogeniture (the inheritance of all land and office by the oldest son) and other changes in family law stabilized landholding and monarchical rule (Goody 1983; Konrad and Skaperdas 2007; Brundage 2009; Kokkonen and Sundell 2014;
Sharma 2015; Acharya and Lee 2019; Henrich 2020).

The role of religious actors has been often neglected in these accounts of individual institutional formation, sometimes deliberately so.[^16] Some scholars have noted the religious and medieval aspects of some institutions, especially the rule oflaw (Poggi 1990; Fukuyama 2011; Moller 2017a) and the legitimation of medieval rulers (Bendix 1978, 7; Fischer 1992; Rubin 2017). Joseph Strayer stressed ecclesiastical influence during the period of relative medieval peace as a force in building the state (Strayer [1970] 1998; see also Genet 1992).[^17] Notably, Moller and Doucette (2021) analyze how the church shaped the European state system by diffusing urban self-government, which they argue led to both the rise of representative assemblies and a polycentric state system.[^18]

[^15]: Other medievalists argue that war produced medieval fiscal and representative innovations (Harriss 1975). Genet (1992) argues that the modern state was born between 128o and 1360, thanks to the pressures of war, as feudal lords began to vie for state positions and privileges. He, too, emphasizes conflict with the church as critical to state formation.
[^16]: In Van Zanden, Buringh, and Bosker's (2012) account, for example, the presence of archbishops is the single most powerful correlate of city growth, yet is left unexplored (see table 1, 856). Boucoyannis explicitly excludes the church from her analysis of parliamentary development as "historically important but not theoretically central" (Boucoyannis 2021, 24). More generally, the role of religion is often overlooked in accounts of political development (Grzymala-Busse 2015.)

Much of this scholarship emphasizes the foundational split between religious and secular authority (see Fukuyama 2011 and Moller 2019). Social sei-entists who have examined the role of the church focus on the separation of church and state, and the conflict between popes and kings that led to it (Kier-nan 1965, 34; Ergang 1971; Bendix 1978, 35; Poggi 1978, 120; Reinhard 1996, 7; de Mesquita 2000, 2022; Fukuyama 2011, 266ff; see also Kuran 2011). In these accounts, the church becomes important for its differentiation and withdrawal, rather than for the active contributions of religious authority to state formation.

Many economic historians also remain skeptical. They view the church as a rent-seeking economic firm that monopolized salvation (Ekelund et al. 1989, 1996) and hindered institutions that would have promoted growth (de Mesquita 2000, 2022; Weingast 2021). As Weingast notes, Adam Smith already argued in the Wealth of Nations (1776) that the church impeded economic growth.[^19] Specifically, the church stymied the secular provision of public goods and property rights as a threat to its monopoly on both salvation and rents.[^20] Bruce Bueno de Mesquita (2000, 2022) argues that an agreement signed in 1122, the Concordat of Worms, was a singular inflection point that set into motion distinct pro- and anti-growth trajectories by empowering secular rulers-and where the church got its way, it hampered growth.

[^17]: Anglo-Saxon historians focused on church influence on royal governance (see, for example, Brooke [1931] 1981 and 1938; Post 1943, 196; Chrimes 1952; and Ullmann [1955] 1965), but this literature gave way to emphases on more localized studies of violence, lord-ship, bishops, and law.
[^18]: Moller and Doucette focus on the monastic reform program, and its impact on both the local and supranational levels. Our analyses are complementary: this book focuses on the impact of the papacy on mid-level institutions such as court administrations, law and justice, universities, and parliaments.
[^19]: In Weingast's interpretation, the church brokered a deal with the secular lords. The church would pacify the masses, but if the lords tried to expropriate the church, it would turn the masses on the lords. To maintain this equilibrium, the church had to prevent economic growth, which would have given the masses wealth and power.
[^20]: Some scholars point to the ban on usury as a growth-hampering institution. The ban was reaffirmed at the Third and Fourth Lateran Councils, but theology was far stricter than legal practice. Both canon law and Roman civil law carved out extensive exceptions, tolerating moderate interest rates and punishing only "notorious" cases (Dorin 2015, 25-6).


Yet the church also fostered human capital, the rule of law, the protection of property rights, and notions of binding consent and representation, all historically critical to growth (see for example, North and Thomas 1973; North 1981; Greif 2006; Nunn 2009; Acemoglu and Robinson 2012; Johnson and Koyama 2017; Mokyr 2017).[^21] And, as we will see, there was no single decisive episode: rather, the rivalry and transferal of resources from church to state took centuries, strengthening the state gradually and in ways often unanticipated and unintended by both lay and ecclesiastical authorities.

##### Taking Tilly to Church

This book builds on and challenges these important insights, acknowledging that state formation is necessarily complex and shaped by numerous forces, war and bargaining among them. The analysis here reassesses the foundational period for European state formation, the kind of rivalry involved, and the mechanisms of state building. It argues that many European state institutions and concepts developed in the Middle Ages, that the church was both a critical rival and resource, and that mimicry mattered as much as rivalry did.

Focusing on the church sheds new light on persistent puzzles. First, bellicists view fragmentation as incidental and do not explain how the fragmentation of authority persisted. Yet contrary to bellicist accounts, European fragmentation was deliberate, and it survived the period of intense early modern warfare.
The medieval church holds the answer: papal conflict, whether waged through excommunications, crusades, or wars by proxy, first fragmented large swaths of Europe. Once these tactics empowered cities and barons vis-à-vis kings and emperors, the fragmentation became self-sustaining even as papal power waned.

As a result, religious rivalry was central to both state fragmentation and consolidation. For its part, interstate conflict was neither necessary nor sufficient for state formation (Spruyt 2017, 74ff). It was not necessary, because some states, including Switzerland, the Dutch Republic, and England, could forgo large standing armies and the extraction they necessitated (Downing 1992). Other states, among them Denmark, the Netherlands, and Sweden, developed high capacity after they abandoned military competition (Spruyt 2017, 88). War was not sufficient to form states: despite centuries of constant warfare, the German and Italian territories never consolidated into larger states, nor were they winnowed out. Instead, small principalities and autonomous city republics survived the pressures of war.

[^21]: 'The church also "created reserves of capital, encouraged changes in landowning, inaugurated the system of deposits, credit, and banking, proclaimed the wise doctrine of a stable coinage and took part in large commercial enterprises" (Gilchrist 1969, 69).

Another puzzle is the precocious rise of state institutions. Many familiar state institutions, whether courts, taxes, or parliaments, already functioned in the medieval era, long before the costly warfare and elite negotiations of the early modern period. By the early twelfth century, chanceries and secretariats were growing, as were the ranks of judges, revenue officers, royal clerks, and notaries. Legal innovations in the late eleventh century replaced possession with private property, oral agreements with written contracts, and ordeals with formal court procedures. Medieval parliaments had their own golden age from 1250 to 1450, centuries before the Glorious Revolution.

If these state institutions arose in the Middle Ages, early modern warfare or bargaining could not have produced them. More broadly, as North (1991) argued, competition alone is not enough to spur institutional evolution. Institutions build on extant models and personnel. In an environment of uncertainty, where rulers are concerned with legitimation, institutional isomorphism-the adoption and diffusion of similar institutional solutions--is a far likelier path (DiMaggio and Powell 1983).

Rather than inventing institutions ab novo, then, secular rulers in medieval Europe often adopted ecclesiastical precedents. The church was the crucial source of institutional models, conceptual innovations, and administrative solutions.[^22] It also provided human capital, the learned bishops, literate clerks, and expert canonists who staffed royal courts, regional administrations, and universities alike. This emulation of the church also helps to explain why medieval institutions took the forms they did, such as the distinguishing parliamentary features of representation and binding consent.

The influence of the church thus serves to explain the persistence of frag-mentation, the timing of the rise of state institutions, and some of their fundamental characteristics. In contrast to arguments about the deleterious effects of the church, these institutions fostered growth, representation, and effective administration. The irony is that by adopting these ecclesiastical innovations, nascent states grew in capacity, developed their own human capital and resources-and eventually subordinated the church.

##### Conceptualising the Medieval State

State formation entailed gaining control over a given people and territory free from internal rivals or external influence, differentiating rulers from other potential authorities,[^23] and establishing more effective mechanisms of governance to maintain law and order, adjudicate disputes, raise revenue, and coordinate with other social actors.[^24]

[^22]: For accounts of secular mimicry in state formation, see Spruyt (1994) and Huang and Kang (2022).
[^23]: Authority itself is the hierarchical assertion of legitimate rule that does not rely on coercion or persuasion (Arendt 1958, 82-3). Legitimacy, or the taking for granted of an actor's authority, even if one disagrees with the process or outcome, is central to gover-nance, as it lowers the costs of governing and increases compliance (Levi 1988).

Medieval states thus formed in two senses. First, rulers needed to assert sovereignty or supreme authority within a territory and be recognized as having equal standing to other states, brooking no religious or imperial superiors. This is state formation as many scholars of international relations understand it.
Second, and the focus of this book, is the process of institution building and legitimation, domestic state formation as much of comparative politics sees it. Rulers needed to build an administrative apparatus to back their claims of authority by answering petitions, administering justice, raising revenue -and keeping track of all these activities. The development of law provided a set of predictable rules, promoting societal order and economic growth. It was also a set of arguments, wielded in conflict with other political actors. Finally, national assemblies arose out of royal councils and, at least initially, served to administer justice and legitimate the ruler rather than represent society or legislate new laws. These processes took place from the late eleventh to the fourteenth century, reinforeing each other. In short, the "state" here is a work in progress rather than a finished edifice. The analytical focus of this book is on the elite builders: popes and kings, bishops and princes, chancellors and judges.[^25]

The construction site, the early medieval polity, was distinct. There were no crisply defined "states," "bureaucracies," or "administrations." No ruler held a monopoly over the legitimate use of violence. Instead, forms of authority, whether imperial, spiritual, local, or customary, coexisted, and "grace was the characteristic medium through which personal authority was expressed ... flexible justice, mercy and anger, gifts, bribes and comprises, rewards ... in expectation of future service, or present advantage" (Watts 2009, 32). Kings were itinerant and ruled by consultation, cajoling, and councils rather than by coercion or an impersonal bureaucracy (Wickham 1984, 26; Davies 2003, 291; Stollberg-Rilinger 2018, 17). Kingship derived its power from symbolic legitimation and the loyalty of magnates rather than an impersonal administration.

[^24]: Tilly identifies four aspects of "stateness": formal autonomy, differentiation from non-governmental organizations, centralization, and internal coordination (Tilly 1975, 34). A "national state" is "a relatively centralized, differentiated organization the officials of which more or less successfully claim control over the chief concentrated means of violence within a population inhabiting a large, contiguous territory" (Tilly 1985, 170). Sub-sequently, Tilly defines the state as "coercion-wielding organizations that are distinct from households and kingship groups and exercise clear priority in some respects over all other organizations within substantial territories" and specifically excludes the church as such (Tilly 1992, 1-2).
[^25]: I focus far less on the lives of the populations of these lands, made up of peasants, merchants, families, monks and nuns, knights and sheriffs. This poses a danger of reifying the state, but has the advantage of imposing some constraint and discipline on an otherwise infinitely textured story.

The medieval state was not fully differentiated in its functions, nor did it have a clear hierarchy. The divisions between office and individual were only nascent.

The boundaries between office and property, the qualifications necessary, and even the type of remuneration all differed from contemporary norms.[^26] Institutional functions were at best imperfectly coordinated, and state power was limited (see Ergang 1971, 27; Kiernan 1980, 10-11). Few states were stable entities, as "dynastic strategies and accidents often united or separated territories" (Blockmans 1998, 35).

The boundaries between "church" and "state" were also often unclear, with overlap in both roles and personnel: "papal sovereignty was defined according to rules derived from civil law, and imperial elections were conducted according to rules derived from canon law" (Tierney 1982, 10). Magnates and leading churchmen formed the same governing class (Harriss 1993, 33). Elite clergy filled high state offices, and in turn, clerks at royal courts were rewarded with bishoprics. The same noble families provided both royal counselors and bishops, kings were anointed by bishops, and there was no "clear area of separate governmental responsibilities that could be termed secular" (Morris 1989, 18; see also Cantor 1958, 290). Nor does early modern state formation become "secular": throughout the period, European state formation was shot through with religion.

In the Middle Ages, the papacy acted as a powerful authority, while in the early modern era, monarchs used religion both to bolster their own domestic control and to justify conflict with other rulers (Gorski 2003; Nexon 2009).
As a result, some argue that the lines between the religious and the political were blurred (if not entirely fused prior to the seventeenth century (Anderson 2014; Cavanaugh 2009). As Liah Greenfeld argues, "the problem of Church and State did not exist in the Middle Ages because the State did not exist" (Greenfeld 1996, 175). After all, for most of European history, kingship and priesthood would have been more legible categories than church and state (Nelson 2006, 31). Yet this argument conflates the divine source of legitimate authority (the same for kings and popes) with the exercise of that authority (where the actors' interests differed). For those who were competing to rule and exercise authority, the distinctions between the religious and the secular were not only clear but served to motivate conflict.

The papacy sought autonomy from secular rulers and kings, and by the twelfth century, *whatever the church's political pretensions or success in political power, it remained structurally and organizationally completely separate from the state" (Smith 1970, 272-3). Functional distinctions between the sacer-dotium (spiritual authority) and the regnum (royal power) were clear, especially

[^26]: Medieval bishops serving in the royal administration, for example, did not get a salary but instead were vested with a benefice (a bishopric with lands and tenants attached) from which they made a living.

regarding questions of power, privilege, and political authority (Blumenthal 1988, 37; Eire 2016, 23). The goals of popes and rulers also differed. The papacy wanted autonomy-the ability to name its own officials, extract its own resources, and run its own enterprise of soul-saving without secular interfer-ence. Popes also wanted to exercise greater control over the church in the face of fractious clergy, papal schisms, and bishops sometimes reluctant to implement papal decrees. Rulers wanted more capacity-the ability to enforce their decisions, to gain monopoly of rule within and control of territory without.

Does it make sense, then, to talk of the medieval state? The very notions of medieval statehood, political authority, and sovereignty have been debated extensively (Friedrichs 2001; Little and Buzan 2002; Costa Lopez 2020). Some see medieval authority as private, overlapping, and lacking the conception of modern sovereignty (Hall and Kratochwil 1993; Ruggie 1998). The limited remit of government has led some scholars to argue that there was no such thing as the medieval "state" (Magdalino 1984; see Davies 2003). The term itself is an anachronism in an age when "lordship" would have been far more familiar. Others argue that medieval governance was increasingly centralized and formalized in ways that allow us to speak of states even if their subjects and rulers would not have called them such, and that the "state" serves as a useful analytical category (Southern 1970; Reynolds 1997, 32; Nederman 2009; McKee 2010, 8; Canning 2011; Latham 2012; Blades and Paik 2016; Wickham 2016, 12). It is increasingly clear that "feudal anarchy" was not the dominant political order and that interpersonal bonds were not the only cement of governance (Davies 2003, 281). Much of medieval authority was already public, and as early as 1200, some rulers already asserted sovereignty.[^27] Centralized administrative institutions started to emerge in twelfth-century England, even if they never fully developed in the Holy Roman Empire.

I sidestep these debates and focus on state formation. There is no clear point at which the "state began." That said, there were state practices and institutions, if different from our own, that enabled rulers to exercise authority and to adjudicate disputes, extract resources, invest in human capital, obtain consent, and promote growth. The concept of a "state" still usefully captures the structures of power relations, and it is used here as synecdoche, a partial representation of rule, governance, administration, and the institutions that comprise it. My goal is not to make the medieval period "modern," imposing a false equivalence between medieval ruling practices and modern state institutions, but to show how state formation began long before the early modern period.

[^27]: See Costa Lopez (2020) for an exposition of the different ways in which authority was constituted and contested in medieval Europe. Following Accursius, a thirteenth-century glossator, Costa Lopez defines jurisdictio as *a power publicly introduced with responsibility for pronouncing the law and establishing equity" (Costa Lopez 2020, 231).

#### Sources and Approach

This book argues that state institutions and governing concepts arose in the Middle Ages, before early modern war or elite bargaining. The church played a key role, and the effects were long-lasting: rivalry with the church and the emulation of church templates strengthened the state and led to its lasting triumph over the church.
To test whether and how this is the case, I rely on the vast historiography of medieval Europe, especially the period from 1000 to the Reformation.

Wherever possible, I emphasize the historical consensus where it exists and note the historical debates where it does not (Lustick 1996). I also cite the work of historians rather than subsequent scholarly interpretations of that history to avoid confirmation bias, and use newer analyses where possible (Moller 2021).

To compare medieval and early modern state building, I collected data on the spatial distribution of both state and church institutions in western Christian Europe, from Portugal to Poland, and from Norway to Sicily. A critical case is the post-Carolingian German empire, where we find both the tightest fusion between clerical and lay governance and the most bitter rivalry. I collected original data on excommunications, the distribution of monasteries and universities, and the role of popes both in conflict with rulers and in the founding of universities. These complement existing data sources on cities (Bairoch, Batou, and Pierre 1988), crusades (Blades and Paik 2016), sites of conflict (Dincecco and Onorato 2016), primogeniture (Kokkonen and Sundell 2014), and parliaments (Van Zanden, Buringh, and Bosker 2012). The data include more than 30,000 city-year observations from goo to 1850: from the collapse of the Carolingian empire to the modern era, although the analysis focuses on 1000 to 1350 and 1500 to 1800. The appendix documents the data sets used in this book.

Three caveats apply: first, the further back in time, the scarcer the data and the less definitive the analyses. Moreover, observational data preclude a pristine causal identification.[^28] To establish credible explanations, I rely on close readings of history and analyses of primary documents, and the broader regularities that corroborate these. Second, the arguments here do not imply a linear progression or institutional teleology (never mind a Whig version of history)[^29] Parliaments came and went and reappeared; legal concepts were lost, rediscovered, and reinterpreted. Savvy and efficient administrations became lax and vulnerable (as in Naples), and already unclear state borders shifted thanks to dynasties dying out, war sweeping across the continent, and simple bad luck. Cities, monasteries, universities, institutions, and state borders appeared, changed, and disappeared (in some cases to return later). Third, the arguments here do not imply a religious determinism or monocausality - that the only thing that mattered was the church. State formation, like any complex historical phenomenon, does not have a single cause.

[^28]: Partial remedies include instrumental variable analyses, but see Lal et al. (2021) on the perils of using instrumental variables with historical data. I chose not to use IV designs because almost any historical geographical IV will fail the exclusion restriction: e.g., rainfall and soil quality may be exogenous, but they are correlated with multiple vari-ables, rather than working exclusively through the religious factors of interest in this book.
[^29]: Chris Wickham also warns against the conventional framing of the Middle Ages as a reformist development from political weakness to state building that peaked in the twelfth century, only to "wane" with plague, war, schism, and cultural insecurity in the fourteenth (Wickham 2016, 2). See also Bagge 1997.

#### Roadmap

The European state was born in the Middle Ages. It is not simply a child of early modern warfare and taxes but the offspring of medieval contestation and emulation of the church.

The medieval church was so influential because it was armed with superior organizational reach, human capital, and spiritual authority. Chapter 1 introduces the medieval setting in which the church marshalled these resources, and how its relations with secular rulers changed over the course of the Middle Ages. Chapter 2 argues that once the church sought to liberate itself, the ensuing conflict between popes and kings led to the lasting fragmentation of territorial authority, the differentiation of religious and secular rule, and to early concepts of sovereignty.
In addition to competing with the church, rulers emulated it. Chapter 3 documents how medieval rulers took advantage of church institutional templates, investing in justice, taxation, and record keeping. Chapter 4 demonstrates that the church also fostered new legal interpretations and institutions that went hand in hand with a culture of learning: popes actively promoted universities and legal expertise. Finally, representative assemblies owe a great deal to the medieval church. Chapter 5 shows that conceptual innovations such as the rule of law, consent, binding representation, and even majority decision rules all originate in early church councils and medieval legal reinterpretations.

The church was a critical catalyst of medieval state formation. It provided the motive: the conflict over authority and jurisdiction. It also provided the means: the trained, literate personnel and the administrative solutions that were critical to building the state. The church had an immense impact through the institutions, laws, and conceptual innovations it bequeathed to the state. Each of these legacies is examined in the rest of this book.

### 1: The Medieval Setting

[^30]

[^30]: --- Numbering of footnotes is reset to 1 in the new chapter: subtract 30.

HOW DID RULERS and popes become rivals? And why was the church so influential? This chapter outlines the relationship between popes and rulers in the Middle Ages, and the considerable organizational and material advantages of the church.

We can roughly divide this relationship into three periods. In the first, the late eleventh to the early twelfth century, the church largely freed itself from secular control. Direct church power and institutional influence peaked in the second period, from the early twelfth century to the late thirteenth. This was a time of intense consolidation of royal authority as well, aided by the institutional patterns and personnel of the church. In the third period, from the fourteenth century to the sixteenth, the papacy challenged rulers who had grown much stronger- and the sacred had to concede to the secular.

Medieval state formation and church authority coevolved, through both rivalry and emulation. The church fought to gain autonomy and authority, and it would clash with secular rulers to maintain these. At the same time, its vast stores of human capital, institutional innovations and learning meant that it could also influence state formation through more peaceful means.

#### Setting the Stage: Europe 888-1054

The church's influence was not a foregone conclusion. Prior to the mid-eleventh century, the papacy in Europe was not the powerful political player it would later become. The church was neither autonomous nor centralized. There was no clear separation of spiritual authority from royal power, no jurisdictional network of ecclesiastical courts and laws, and no clear hierarchy that ran from popes to bishops to the lower clergy.

Instead, lay rulers exercised authority over the church. Kings endowed bishops with the symbols of both their ecclesiastical and temporal authority, and they treated the church as part of their domain. Many churches and monasteries were "proprietary" (eigenkirchen), founded and run by local nobles and kings.[^31] Local lords and kings alike controlled benefices (clerical offices), naming priests and bishops and selling off church offices while siphoning off resources from "their" churches. As the vicars of Christ, kings controlled the investiture (appointment) of bishops and awarded positions, called and presided over ecclesiastical synods, and governed church and society alike (Cowdrey 2004, 233). In Rome, many popes were nominal local leaders who rarely asserted their authority outside of the city (Brooke 1978, 7; Morris 1989, 33).[^32] Popes were routinely appointed by secular powers, whether Roman aristocrats or emperors. For example, the German ruler Henry III appointed five loyalists as popes in rapid succession: in 1046 at Sutri he even forced a pope to resign and appointed his own pope in order to crown him successor (Wickham 2016, 113). Even the spiritual authority of the church was limited: the lands of Scandinavia and East Central Europe did not convert to Christianity until the mid-tenth century or later.[^33] The Muslim lands of Al-Andalus expanded from the Iberian Peninsula in the eighth century as far as the Italian alpine passes in the ninth and tenth centuries.
The German empire, or the Holy Roman Empire as it became known,[^34] became the biggest rival to the church. It was a successor to Charlemagne's empire, which dated to the coronation of Charlemagne as emperor in Rome by Pope Leo III in 800.[^35] The Carolingian empire collapsed in 888. In its western territories, in what became France, barons and local warlords gained power.

In 987, they decided to elect Hugh Capet, a descendant of Charlemagne, king. Three uninterrupted centuries of a father-son dynasty followed, with the Capetian line ruling France until 1848. Yet Capetian authority was initially confined to the tiny territory of the ile de France: the rest of what is now France was ruled by powerful regional barons, who entrenched themselves in their castles in the violent eleventh century and resisted central authority (Bloch 1961; Bisson 1994; Wickham 2016, 106).

[^31]: In the German system of proprietary churches, first developed in the ninth century, most churches and bishoprics were held by secular lords who exploited "their revenues for personal and profane ends" (Zema 1941, 156).
[^32]: Rome was not the center of the church until the eighth century (instead, five patriarchs oversaw the church: Antioch, Alexandria, Constantinople, Jerusalem, and Rome). The papacy's power and importance increased in the seventh to eighth centuries, as both a force in religious disputes and a rich landowner in southern Italy and Sicily (Wickham 2016, 49).
[^33]: Europe Christianized gradually, beginning with Ireland in the fifth and sixth centu-ries; England and Germany in the seventh; Bulgaria, Croatia, and Moravia in the ninth; and Scandinavia and the rest of Europe in the tenth and eleventh centuries (Lithuania only converted in the fourteenth century).
[^34]: In Voltaire's famous bon mot, the Holy Roman Empire (800-1806) was none of those things. The empire became "Holy" under Barbarossa in the mid-twelfth century, when his supporters sought to place him on equal footing with the pope (Stollberg-Rilinger 2018, 13-4; Sulovsky 2019, 1). It became Roman" a century later, in 1254, and "of the German Nation" in the fifteenth century. I use "Holy Roman Empire" to refer to the German empire throughout.
[^35]: The empire itself"was built by military conquest and held together by ephemeral fealty and by the centripetal effects of external threat from Islam" (Downing 1989, 215). The 843 Treaty of Verdun split Charlemagne's empire into three parts, corresponding roughly to eastern France, western France through Italy (Lotharingia), and Germany.


In the east, the idea of the Roman empire was revived in 962 when the German king Otto claimed imperial authority and was crowned emperor by Pope John XII. These German imperial coronations were "a symbolic act [that] allowed German emperors to claim political authority over all Christians and precedence over all other European rulers" (Stollberg-Rilinger 2018, 11). Otto restored the empire by vanquishing the Magyars in central Europe and governed through a network of local officials (ministeriales) and pairs of itinerant administrators (missi), of whom one was a cleric.

The empire exerted great control over the church from the late ninth to the mid-eleventh century, and imperial authority commingled with papal. German kings alone were crowned emperors by the pope. The emperor was a Christus Domini, expected to oversee and strengthen the Christian religion. Under both the Ottonian (919-1024) and Salian (1024-1125) dynasties, kingship and regnality were even more "ritually tied into the Church" (Fried 2015, 104) by means of anointment and coronation. Henry Il's naming of popes was not a one-off: Emperor Otto I had deposed the pope in 963 (Wickham 2016, 113), and over the next one hundred years, Ottonians and Salians appointed twelve out of twenty-five popes (Oakley 2010, 218). German emperors further claimed legitimacy as both holy successors to Roman emperors and as military leaders. Not surprisingly, then "in late tenth and early eleventh century, the German emperors seemed destined to overwhelm the rest of Latin Christendom" (Moller 2021, 920).

The empire's territorial ambitions extended to Italy, directly threatening the papal lands. Yet as we will see, the empire never developed strong central authority, clearly defined borders, a bureaucracy, a standing army, or a central executive. Instead, it became a loosely governed network of powerful nobles and bishop-princes in Germany. Much of the emperor's early authority depended on his physical presence and constant travel to different imperial palaces (Kaiserpfalzen):[^36] when he was absent, nobles, bishops, and city councils asserted their own local authority. Thanks to the conflict with the church, and the frequent absences that it necessitated, power shifted to nobles, bishops, and towns-and no emperor was able to claw it back or establish a strong central administration.

[^36]: Emperors had their preferred residences: Charlemagne's was at Aachen, for example. Charles IV (r. 1346-1378) effectively made Prague his permanent imperial capital.

Elsewhere, new polities arose, but few had consolidated by the eleventh century. France remained an archipelago of powerful banal lords, who exercised extensive local control. The kingdom of al-Andalus in what is now Spain broke up into 3o successor states after 1030, and new kingdoms arose in Castile and Hungary (Wickham 2016, 100). Germany itself descended into civil war after 1077. Only England could claim a relatively coherent and centralized government, as William quickly reasserted power after the conquest of 1066.

#### Church Liberation: 1054-1122

After centuries of control by temporal rulers, the Church asserted its autonomy in the 10505. The eastern and western churches split in 1054, and the history of Byzantium diverged from that of Rome. The western church underwent a series of centralizing reforms and eventually developed a robust hierarchy with an elected pope at the head. The reformist papacy sought to liberate the church from secular control, consolidate papal power within the church, and reform the church from within. These efforts launched the papacy on a collision course both with secular rulers who were loath to concede control and with its own clergy, skeptical of the power grab of the popes.
A series of reformist popes began to work to free the church from secular domination. Emperor Henry III (r. 1046-1056) decided to transform the papacy into a more reliable partner and to that end appointed his relative, Bruno of Egisheim-Dagsburg, as Pope Leo IX (r. 1049-1054). The zealous Leo IX held at least twelve synods from 1049 to 1053, issuing decrees against simony (the sale of ecclesiastical privileges) and nicolaitism (clerical marriage), and developing new canon law in the process (Harding 2002, 97; Cowdrey 2004, 36; Wilson 2016, 53).[^37] Leo was followed by other reformist popes. When Henry III died in 1054, his successor, Henry IV, was only five years old, and would remain a minor for the next sixteen years. The papacy exploited this power vacuum and instability to launch a far more comprehensive reform that would liberate the church from imperial and secular control.[^38] The first milestone was in 1059, when Pope Nicholas II decreed that popes be elected by a newly founded College of Cardinals, rather than being appointed by emperors, and that papal authority extended over all the churches.

The arrival of Pope Gregory VII (r. 1073-1085) heralded a new era of intense reform. His reforms sought to instill greater discipline and clarity of purpose among the clergy, to ensure that the church gained autonomy from secular interference-and to make the pope the apex of the church hierarchy. Beyond the supremacy of the pope over the clergy, he further asserted the primacy of the clerical order over the lay. In 1075, Gregory drew up the Dictatus Papae, a collection of twenty-seven papal privileges and prerogatives, including the exclusive right of the pope to use imperial insignia and the insistence that princes kiss the feet of the pope, and the pope's alone (Jordan 2001, 91). The Dictatus declared that there were no limits to papal authority, either within or beyond the church, and that the papacy was the sole universal authority. Critically, the decree included provisions that only popes could depose emperors or release subjects from oaths to wicked princes (Schatz 1996, 88). Gregory also prohibited lay investiture, the naming of bishops by secular rulers. Only the pope could now name bishops, a move Gregory justified on the grounds that such offices were often sold to the highest bidder, generating revenue to the emperor but doing little to ensure proper spiritual care.[^39]

[^37]: The four Lateran Councils, held over 1122-1215, reinstated the bans on simony and nicolaitism.
[^38]: Since Henry IV was a minor, there was no effective imperial protection for Rome. Roman nobles tried to regain control over the papacy and force it to ally with the new Normans regime in southern Italy and Sicily (Oakley 2012, 9).

Thus began the Investiture Conflict (1075-1122), which first pitted Pope Gregory VII against Henry IV (r. 1054-1105), who by this time had become an ambitious ruler in his own right. When Gregory VII banned lay investiture, he posed a challenge to Henry, who began to establish his power in the empire in the 106os. Controlling the bishoprics was critical to consolidating Henry's authority. He deposed several bishops that he had no role in naming as part of asserting control. The stakes were fundamental: "much of the emperor's power depended on his investiture right, since it linked high church officials to the crown as a counterweight against German territorial nobles" (Clark 1986, 668). When Henry IV asserted his traditional rights a few months later by naming the Bishop of Milan in September 1075, the Pope excommunicated him and called on his lords to forsake Henry. Nobles and bishops both began to abandon the king, already worried by his centralizing ambitions. Henry found himself increasingly isolated. To regain his position, he had to seek forgiveness from the Pope, which he did by marching through the Alps in the winter of 1076-7 to meet the Pope at the fortress of Canossa. He then famously (if apocryphally) stood barefoot in the snow for three days, as a penitent begging for forgiveness. The Pope, by convention and doctrine, had to forgive Henry and lifted the excommunication. The wayward princes and bishops rallied around Henry again.
A renewed and prolonged struggle followed. Henry IV again began to name his own bishops, and Gregory VII again excommunicated and deposed him in 108o. This time, however, the bishops sided with the king: they were less than enthusiastic about Gregory's monarchical ambitions and refused to pay to defend Rome. Henry's Norman allies besieged Rome from 1081 to 1084 and eventually pillaged it, and Gregory VII himself fled Rome only to die

[^39]: That said, these Gregorian reforms were not uniformly accepted within the church, and it was only in 110o that the clergy widely accepted church autonomy (Wickham 2016, 115).

shortly thereafter. Henry IV again summoned his bishops and named a rival pope (the "Anti-Pope" Clement III), who enthroned Henry as the emperor. His triumph appeared complete. Meanwhile, the struggle over investiture had spread to France and England, as rulers and clergy both debated whether the land holdings of the bishop and his office were a single juridical entity. The conflict and negotiations continued with Henry V (I. 1099-1125). When Pope Calix-tus II assumed the papacy in 1119, he made ending lay investiture a priority, and the conflict was formally settled at the Concordat of Worms (1122). The contest gained greater autonomy for the church and delineated more distinct spheres of authority. Emperors would no longer control the church.

Thanks partly to the Investiture Conflict, central power weakened in Germany and in Italy. German dukes deposed Henry IV in 1077, and Germany descended into a civil war that spread into Italy in 1080 and lasted for two decades. Henry IV won in Germany and resumed power- but failed to do so in Italy. That allowed cities and communes to arise as autonomous polities (Wickham 2016, 102).[^40] In northern Italian territories nominally under imperial control, city-states arose in the power vacuum created by the absence of central authority in the late eleventh century. By the mid-twelfth century, more than fifty of these collectively governed cities would gain coherence, call themselves communes, and establish power over neighboring rural areas (Wickham 2016, 109). When Frederick I Barbarossa (r. 1152-90), the most successful of the Hohenstaufen emperors, attempted to regain control in Italy in 1158 and again in 1177, these communes banded together and decisively defeated him. Frederick II (r. 1212-1250) tried to reestablish authority in 1235 and was also defeated. Instead, the communes grew more powerful, developing strong trade networks and even colonizing the Mediterranean.[^41]

Rulers in England, meanwhile, gained an advantage. The papacy blessed William the Conqueror's invasion of England in 1066, which enabled him to consolidate his authority more easily. William extirpated the existing Anglo-Saxon nobles and bishops, confiscated their lands, redistributed them to his own followers-and the papacy tolerated it all.[^42] William retained the tight rule of earlier Anglo-Saxon kings, based on large-scale royal land ownership and land taxes (Wickham 2016, 104). Even as popes fought to liberate the church from imperial rule, they allowed English kings to have control over the English episcopate and thus the church. As a result, England largely stayed out of the conflict with the papacy-and royal power could rapidly centralize and develop its own endogenous institutions such as common law. By the late twelfth century, English kings centralized the administration, including the treasury, chancery, and the "semi-judicial" exchequer, and created the distinct system of English justice (Mundy 2000, 225).

[^40]: The communes were initially governed by councils and evolved new institutions to ensure stability. By the end of the twelfth century, salaried leaders such as the podest took over. By the mid-thirteenth century, capitani del popolo (captains of the people) were the modal leaders, and after 1300, we see the rise of signori, noble autocrats who soon became hereditary (Wickham 2016, 148). The imperial legates or viceroys sent out in the thirteenth century became the hereditary lords of Milan, Savoy, Modena, and others, reducing the emperor to dispensing legitimation in exchange for cash, and "imperial sovereignty thus slowly evaporated in Italy" (Guenée 1985, 13).
[^41]: Genoese sailors became so predatory that a formal Office of Plunder reimbursed foreign victims of Genoese piracy (Rohan 2021, 57).
[^42]: These new nobles held the land in fief from the king, ensuring their loyalty-and their subsequent attendance at Parliament (Boucoyannis 2021, 30-1, 74).


#### Church Triumphant: 1198-1302

After throwing off the imperial yoke, papal power grew immensely during the twelfth and thirteenth centuries. The era of the so-called papal monarchy, and the consolidation of papal power within the church, began. The papacy also assumed a new "power of intervention and direction in both spiritual and secular affairs" (Southern 1970, 34). Popes grew far more powerful, both within the church and in the temporal realm, from the election of Pope Innocent III in 1198 to the downfall of Pope Boniface VIII in 1303.

...
