---
title: "Norman Fiering: Andragogy"
category: reception
language: en
page-nr: 314
---
To the ERH Society,

It would be proper and satisfying to send you all a full report on the conference at Dartmouth, November 12-13, “The Moral Equivalent of War. From William James to Camp William James and Beyond: Eugen Rosenstock-Huessy and the Social Representation of Truth.” I must apologize, however, that I cannot make that effort. In general I can say that those in attendance, whom I have heard from, deemed the gathering a “success,” meaning, I think, that there were moments of enlightenment, fresh and original thinking was presented, and new understanding gained. Equally important, people with interests in common met each other face-to-face who will hereafter remain in touch with mutual benefit.

The conference was much enriched by the four speakers who came to the New England wilderness from European countries––Germany, the Netherlands, and Norway––a testimony to the centripetal pull of Rosenstock-Huessy’s name, and we were honored to have the active participation of Harris Wofford, who in a remarkable career of public service has been, among other things, a senator from Pennsylvania, the president of Bryn Mawr College, and the CEO of the Corporation for National and Community Service. Without in any way diminishing the whole range of contributions at the conference, one topic emerged in November that, to my mind, opened a new vein in Rosenstock-Huessy studies and should be brought to the fore. I am thinking of Rosenstock’s writing and application in the area of adult education. We bemoan the fact that ERH’s influence appears to be so limited, that in only a handful of instances has some work or action of his been picked up by a successor and developed, as, for example, Harold Berman did in his major books on the history of the European legal tradition.

It turns out that in the field of adult education there has been a subterranean influence continuing over a period of several decades, beginning with the program that ERH instituted at the Akademie der Arbeit (Academy of Labor) in Frankfurt in 1921. We know about this influence from the work of Prof. Svein Loeng, a specialist in the history of education from Norway, who spoke at the conference. Professor Loeng’s featuring of ERH has particular validity because Loeng is the rare case of the commentator on Rosenstock-Huessy who had no prior knowledge of, or interest in, the man as a philosopher or theologian, but who accidentally came upon him solely in the context of assembling a time-line of the most important figures in the history of adult education.

The two names in the field to conjure with in the U. S. are Eduard C. Lindeman (1885-1953), best known as the author of *The Meaning of Adult Education* (1926) and Malcolm Knowles (1913-1997), best known as the author of, *The Modern Practice of Adult Education: Andragogy versus Pedagogy* (1970). Loeng informs us that Lindeman visited Rosenstock’s Labor Academy and was inspired by it, in particular by Rosenstock’s concept of “andragogy,” and Lindeman in turn was the principal influence on Knowles.

In his new book, *Andragogy: A Historical and Professional Review* (published originally in Norwegian in 2009 and in English translation in 2010), Loeng writes:
* *“[Malcolm] Knowles describes Lindeman as ‘the spiritual father of andragogy’. In the light of what [I have] previously written about Rosenstock-Huessy and Lindeman, it is probably Rosenstock-Huessy who deserves the designation––even if Lindeman no doubt is the one who, to the greater extent, has influenced andragogy from the 1970s on.”*

We have, then, a succession, which Loeng does a good job of analyzing into its elements. “Succession” should not suggest, however, slavish borrowing from Rosenstock-Huessy, if for no other reason than that ERH’s thinking on the subject was never fully developed. It was not uncommon for him, as you know, to throw off immensely suggestive ideas without a great deal of elaboration. Moreover, his reign as head of the Labor Academy in Frankfurt lasted only a year. He resigned from the job after differences arose that he felt handicapped his program. Yet, although only a small part of Rosenstock-Huessy’s oeuvre ostensibly deals with andragogy, I find compelling Professor Loeng’s radical insight that the way Rosenstock explains the concept “gives grounds for claiming that most of his thoughts, ideas, and works are about andragogy.” (p. 38).

We know something of what went wrong at the Labor Academy under ERH’s leadership from Prof. Willie Young’s presentation at the conference, “Rosenstock-Huessy, Rosenzweig, and the Work of Education.” Young’s work relied to some degree on Otto Antrick, Die Akademie der Arbeit in der Universität Frankfurt a. M.: Idee, Werden, Gestalt (Darmstadt: Eduard Roether, 1966). This is not the place for an extensive discussion, but to paraphrase and quote Young briefly, Rosenstock believed that the adult students, the workers, brought with them from their work experience “unformed concepts,” and that the teacher’s task was to draw these out of the students, by involving them directly in the educational process. In Rosenstock’s view, according to Young, “the lack of an established [instructional] program was a strength, as it created a space for a new sort of interaction.” In effect, Rosenstock sought to create an educational model in which “workers would be equal with teachers, rather than a hierarchical model.”

Formed into groups, the workers would master, discuss, and themselves teach a particular topic. Young writes: “they would no longer be students––listeners (horern)––but involved in the process. Rosenstock emphasized this aspect of the Academy as a ‘counterweight’ to balance lectures and create a dynamic dialogue amongst the participants.”

“As might be expected,” according to Young, “many faculty of the Academy were not enthusiastic about having students ‘verify’ their ideas. The work-group model was an implicit challenge to the adequacy and hierarchy of lecture-based university pedagogy. “ To make matters worse, Rosenstock’s approach, it was claimed, was “only vaguely articulated,” which was the kind of charge ERH would face more than once in his lifetime. In his defence it might be said that one person’s vagueness is another person’s openness to the moment. ERH’s principal opponent at the Academy, Dr. Hugo Sinzheimer, complained of a lack of system in Rosenstock’s concepts, but anyone who knows the general thrust of Rosenstock’s thinking could frame a response for him: pre-ordained systems, doctrinaire plans, a lack of responsiveness to new realities, were themselves a main cause of problems in the modern world. Rosenstock himself complained that Communists and Marxists at the Academy introduced ideological barriers that could not be overcome.

In any case, although Lindeman and others might have been inspired by Rosenstock’s brief effort at the Akademie der Arbeit, it would appear that one could not take away from a visit to the institution in 1921 a successfully functioning model. But what of ERH’s writing about andragogy, aside from the “practical” example of the Academy? Surely there are documents that will provide a blueprint. ERH, in fact, left only a few pieces strictly on the subject of andragogy, most notably “Andragogik,” in the Archiv für Erwachsenbildung 1, (Organ des Hohenrodter Bundes [1924], 248-276), which appeared a couple of years after the debacle at the Academy of Labor. I will say a few words about it, with the necessary aid of a translation into English prepared by Raymond Huessy.

The term “andragogy” as currently used was a coinage of Rosenstock’s (with Greek roots), although as Professor Loeng explains, another German author, Alexander Kapp, writing early in the nineteenth century, with wholly different aims––the promotion of Plato’s theories of education––had come up with the same word. Nothing could be further from Rosenstock’s vision of adult education than metaphysical idealism in the Platonic mode, and there is no evident link between Kapp and ERH.

Rosenstock’s *“Andragogik”* article was predominantly a piece for the moment in Weimar Germany, offering advice to the German people after the trauma of defeat in World War I. On the surface, it is simply a long review of two widely contrasting, newly published books relating to adult education. But ERH did not miss the chance to make some general points of enduring value. Indeed, the essential goal of the essay is to distinguish sharply between the education of adults and the education of children and youths, and hence to promote the need for a new, independent discipline focused on adult education alone. *“Schools exist primarily for children,”* Rosenstock writes. *“Adult education takes place in life, not in school. . . . Youths are formed by school; adults are formed by life.”* Andragogy is an effort to distinguish the particular characteristics of adult learning from all the theories of *“pedagogy,”* and, Rosenstock adds, also to rescue adults from conscious and dangerous mis-education, *“demagogy”*. *“Between pedagogy and demagogy andragogy arises.”*

It should be remembered that adult education in the form of schools was still a new phenomenon in the 1920s. In an earlier era, lecture circuits and private clubs and associations attended to those who sought wisdom or edification in some form; churches offered spiritual help; apprenticeship systems, workers’s guilds, and such, provided technical and vocational training. Local customs and traditions defined rights and obligations. But deracination from small town life had left the workingman often helplessly confused or uninformed about his rights and public affairs. In place of autochthonous learning came “education” via politics, most of the time not far from demagoguery. “Law is existing order; politics the order we demand. Law is what we accept; politics is what we want. The same peasant or worker who had and has a tremendous deficit in legal knowledge compared to his grandfather, exceeds him in a political vocabulary of ideals, principles, programs, points, and axioms. He has become an activist, a fighter who knows his goals, where before he had been a passivist, a peasant well-versed in the law.”

What constitutes the curriculum of andragogy at any particular time and place may vary, but Rosenstock was convinced that thinking of it merely as a kind of “popularization” of university teaching failed society. For ERH, the university was already a hollow institution, with its *“eventlessness and the [supposed] eternal character of its insights,”* and the philosopher and the scientist *“sitting outside the world, thinking about it, they quite superfluous to it and it to them.”* Andragogy at its core rejects the antithesis, embedded in universities, between theory and practice, between the vita contemplativa and the vita activa, which derives, ERH quipped, from the need of Aristotle, *“the small town Greek philosopher,”* to save his honor in the face of the overwhelming power of Philip of Macedon and his ilk.

In andragogy, *“theory becomes practical deed by the utterance of the responsible word”*; and conversely, *“in the crucible of necessity, . . . practical deeds become the stuff of theory.”* The university, too often a playground, harbors irresponsible speech, and demagogy is precisely speech without full accountability. As ERH says elsewhere, *“The devil is any person who does not wish to be quoted; and so he never attains the rank of a person. For a person accepts God’s judgment over what he has said and done.. Thus can he come to know the truth.”* (“Hitler and Israel,” in Judaism Despite Christianity, p. 188).

*“All adult education, if it is to achieve anything original, anything that shapes men, anything that arises from the depths of time, will have to proceed from the suffering that the lost war has brought each one of us personally and economically. . . .”* Real education for adults, in ERH’s view, in contrast to pedagogy, always stems from suffering and disaster, both personal and in the nation. A school for grown- ups is a *“School of Events, and a school for those who have undergone those events. The mere man of knowledge, the dogmatician, the professional man, the philosopher, the rationalist, all those who neither can nor will let their knowledge be changed by events, have no place in andragogy. The priest and the Levite pass by; only the Samaritan is ready to think and act anew.”*

Clearly some of Rosenstock-Huessy’s perennial themes are already present in this 1924 essay: responsiveness to historical change; the repudiation of supposed objective, detached knowledge; attention to the fact that for any adult death looms, which calls for thinking beyond the grave. An adult
* *“awakes anew to spiritual life––for the second time, so to speak, after the years of spiritual awakening as a youth––in the face of threatened dangers ahead and suffering undergone. If the school for grown men wants to claim a spiritual descent and educate with practically useful results––and not idealistically exaggerated ones––the school must be bound up with suffering and need.”*

What, then, differentiates andragogy from the education of children, on the one hand, and demagogy on the other? The difference, Rosenstock writes, cannot be in the material studied. It is properly *“a difference that life itself makes clear. Between the child and the man lies the dividing wall of the so-called ‘entry into life,’ in other words, the point when a man becomes a historical being, when he enters into the circle of events. A child is someone who as yet remains ‘without a destiny,’ like a ‘slumbering babe’. . . . The individual’s . . . entry into history is at the same time an entry into the chain of guilt and entanglement, of misery and suffering. These things are far removed from the child. And no school may bring them to the child prematurely. . . . “* The child still lives under the wing of Mother Nature and her healing power. In a school for children we *“assume the child’s good nature, count on the unfoldings of his good inclinations without suspicion, and without fear, give the child a chance and leave him to his joys.“*

Adult education, by contrast, can be a healing medicine after the first defeat of a man. *“It is an overcoming of oneself; it goes against nature. Schools for adults must build on the graveyard of dreams and of withered blossoms. . . . The spirit comes to [one] as a comforter, when the straightforward, natural, instinctual path has failed. . . .“*

What is the spirit for ERH in this context? Nothing more than the timely word that transcends an individual life, that spans the generations and even the millennia, that represents a truth greater than our personal ambitions. Loeng stresses that Rosenstock’s hope is for a new kind of teaching that will address the problems of the age and “motivate for action with the purpose of improving society.” “The teacher’s task is to unite the past, the present, and the future. . . . Education should not shape the person for his or her own sake, but in order to prepare the person to create a future both for himself/herself and for society.” (36-37).

The closest ERH comes to a blueprint for andragogy is a numbered list of what ought to be achieved:

* unite the most deeply divided social classes in one educational undertaking.
* move the most deeply divided specialized fields under one common aegis.
* take into account in the same manner the educational needs of individuals and the groups they represent. . . .
* melt down the isolated specialized teachers into one teaching community.

He envisions schools in which the chief objective is a moment of leisure “in which a man may meet a fellow citizen of a different sort and both may find themselves compelled in the face of common danger to enter, reflect, and exchange opinions.” Such a school is not one of lessons and examination dates. *“Herein it resembles life, which is always unpredictable. And so it remains as always, that a school can only hope to shape adults when it becomes part of life.”*
