---
title: "Norman Fiering: ERH on Universal History"
category: reception
language: en
page-nr: 311
---
THE QUESTION PUT TO ME BY MICHAEL

“Back in the 1960's when Eugen 'lectured' me about religion and life and his life, he mentioned one day, quite as an aside, that he thought that - 'Nation States might become irrelevant in the third millennium that tribes gave way to nation states and they too might become redundant.  I was so young and so naive, but a lot of what Eugen said in those afternoons at Four Wells have remained with me.

“Recently I have become familiar with "[Independent Diplomat](https://independentdiplomat.org)", a small non profit started by Carne Ross, a former British diplomat, who has started a NGO that provides diplomatic services to countries - like Bosnia - that can ill afford diplomatic services, or who have no experience of the world of diplomacy. A very close friend of mine who was earlier on the International Amnesty Board is now on their board.

“Anyway, reading Ross's book, "[Independent Diplomat](https://www.amazon.com/Independent-Diplomat-Dispatches-Unaccountable-Politics/dp/0801445574)", reminded me of Eugen's comments. Ross says that diplomacy excludes so many of the people who are never considered when diplomats make decisions about world affairs. I got to thinking about Eugen's remarks which struck me as suggesting that the organization of peoples into Nation States makes less and less sense in the incredibly complicated world order that exists today; that they cannot handle the issues we are confronted by today like global warming and Aids and so on.

“I wonder if you can recommend any book, passage, lecture where Eugen elaborates on his thought that the nation-state may be becoming obsolete.”

A RESPONSE FROM NORMAN FIERING (revised 3/19/10)

Dear Michael,

I have delayed responding for three weeks, or more, hoping to find just the right reference to send you, and with much frustration, but no success. So, if you will permit me, I will respond temporarily, hoping still to do better eventually in another letter.  

What you are looking for is probably best recounted in ERH's classroom lectures on "[Universal History](http://www.erhfund.org/eugen-rosenstock-huessy-live/)," of which there about 90 hours of recordings, from [1949](http://www.erhfund.org/lecturealbum/volume-02-universal-history-1949/), [1951](http://www.erhfund.org/lecturealbum/volume-03-universal-history-1951/), [1954](http://www.erhfund.org/lecturealbum/volume-12-universal-history-1954/), [1955](http://www.erhfund.org/lecturealbum/volume-14-universal-history-1955/), [1956](http://www.erhfund.org/lecturealbum/volume-17-universal-history-1956/), [1957](http://www.erhfund.org/lecturealbum/volume-18-universal-history-1957/), and [1967](http://www.erhfund.org/lecturealbum/volume-32-universal-history-1967/). You can see these listed in the Argo Books catalogue. Apparently much of this material, in writing, is also in his two-volume Soziologie, which is only now being translated into English and should be available by 2012.  But I know you are not going to listen to hours of recordings, even if you were so lucky as to have the pertinent tapes. The tapes have been transcribed, and the transcriptions are sold by Argo, which is another option.

I will review a few of the ideas in that grand conception, but let me say first that if Carne Ross or any of those associated with “Independent Diplomat” were to read anything by ERH, most applicable might be [PLANETARY SERVICE](http://www.erhfund.org/erh_book/planetary-service/), published by Argo in 1978, with Freya as one of the translators, along with Mark Huessy.

It's a short book, and it has some problems. To begin with, it was written for radio broadcasts in post-war Germany in ca. 1965, and shows many signs of the circumstances under which it was created. Eugen was 76 at the time. A reader coming to it fresh and not realizing the extraordinary depth and breadth of ERH's lifetime of study and writing may not realize that his assertiveness was well earned. In all of Western thought I would rank him among the greatest for depth of historical insight and fertility of mind. We have hardly begun to catch up to him.

Planetary Service addresses international relations very directly and is highly original and surprising, as is the case with so much of ERH’s work. The NGO Independent Diplomat would fit directly into ERH's conception of how, what he called, the Great Society will be established in the third millennium, that is, by many, many small efforts, much personal sacrifice, and by absolutely transcending or by-passing the nation-state, which in ERH's thinking had its great role in the second half of the second millennium––ca. 1400 to ca. 1914––the period when the European nations made their monumental and imperishable contributions to the advancement of humankind.

The nation-state was central to the era that came to an end with the two world wars in the first half of the 20th century. Nationalism had turned into a poison that resulted in the needless, tragic deaths of tens of millions.  

ERH's experience in WWI was the great turning point in his life, as he describes in the essay "Metanoia," in I Am an Impure Thinker. But the savagery of the wars did not turn him into a cynic or lead him to fall into despair, as it did to so many in Weimar Germany and in the 1920s in general.  It led him to a deeper understanding of what was fundamentally wrong or misguided in European thought, and after his epiphany in 1918 he spent the rest of his life defining the profound causes of the tremendous failure he witnessed at Verdun, and proposing new paths into a better future.

He believed that the destiny of mankind was unity, which could be achieved, but only by means of active, ongoing endeavor and sacrifice by individuals and groups to create a new future.  Christianity was prophetic in its universal message of peace, i.e., the end, the destiny, the promise of Man was proclaimed in the Gospels, and the task of mankind is to fulfill this destiny.  In other words, where we should be going is well known. We have to close the space between what will be and now. ERH loved Chesterton's poem [Ballad of the White Horse](http://www.gutenberg.org/files/1719/1719-h/1719-h.htm), with the refrain,

"For the end of the world was long ago, /  
And all we dwell to-day /  
As children of some second birth, /  
Like a strange people left on earth /  
After a judgment day."

The advent of Christianity was the narrow neck of the hour-glass of “man’s pathway through time,” with 10,000 years of prior human experience pouring into it, but lacking in direction or meaning. Israel, as adapted and enhanced by Christianity, provided the basis of both unity and direction, and also gave meaning and purpose to the human story.

The first millennium c.e. or a.d. was devoted to establishing the Christian church in Europe, and supplanting paganism with its cyclical view of history, polytheism, and decadence.  

ERH wrote a great deal about the middle ages and the Church Fathers, and knew that history intimately. Note that it was in about 350 a.d. that the Church invented a wholly new calendar with the birth of Jesus as Year One, and it is an extraordinary fact that every corner of the globe now accepts that the present year is 2010, an example of the universalization of the Christian message, although not consciously accepted in those terms.

The Christian mission was to preach the gospel to all peoples, an unprecedented ambition. As you know from the Christian Future (1946), the forms that Christianity has taken and will take in the third millennium will be, to some degree, new creations, what ERH called in that book "Christianity incognito," i. e., people working toward the realization of the Christian prophecy without even identifying with Christianity or being aware of the torturous history behind their endeavors for peace and betterment. (ERH detested the blithe invocations of abstract so-called “values,” such as “peace” or “goodness,” as though such concepts were just available for the picking without there having been any previous embodiment or incarnation on which this so-called “value” rested - an unfortunate inheritance from Greek idealism.)

In this schema, the first millennium was the era of the Father, the proclamation of one God, which doesn’t mean that all of the lesser gods just disappeared, far from it; they are still with us and the most important always will be, Mars being one of them, and Venus, too. It is just that they must be transcended, their worship checked.

The second, the era of the Son, of salvation, is not only the period when nation-states are formed and come into power, France and England very early, but also the era of the European revolutions, which ERH described so powerfully in the 800 pages of Out of Revolution.  

The promise of Christianity in elevating men (and women) as the partners of God, of man as created in God's image, is realized in the succession of revolutions which one by one liberated us from constraints on our freedom - inequality, slavery, racism, tyranny, economic oppression, theocracy, misogyny, and on and on, each revolution incomplete with regard to all of the elements of true human dignity, but the next one expanding the list.  

ERH did not cite this, but you can take the United Nations Declaration of Human Rights as a good list of what was achieved, once and for all, in the second millennium, at huge cost of life. Obviously, these rights are ignored daily, but a standard has been enunciated and a consensus achieved to which we can refer with meaning. And it is permanently impossible now to undo these standards without outcry.

The point, of course, is that human rights are an achievement, not some kind of automatic progress of which we are spectators. And they are a standard that was won only by the efforts of countless brave souls slaughtered in the process.  ERH would say that there can be no true, lasting progress without martyrdom - such is the reality, resistance, the forces that are always arrayed against necessary change.

The task of the Third Millennium, the era of the Holy Spirit (which ERH said we now euphemistically call the Human Spirit), is to create the “Great Society” when mankind is able to live in peace but also maintain cultural, ethnic, religious differentiation..  

ERH rejected the concept of One World, which represented to him the tyranny of a world government and homogenization.  Man must flourish in all of his beautiful differentiation––it is one of our fundamental drives to differentiate ourselves from others––yet we can be moved by the spirit towards brotherhood. There will be borders and boundaries––it is a natural human instinct to distinguish inside and outside, us and them, we and they–– but they will be porous. Look at the European Union, the amazing outcome to a gigantic catastrophe, and not even conceivable a century ago.

War, Rosenstock-Huessy held, is always a problem in space, i..e., a problem of borders, of *“us”* vs. *“them,”* of *“we”* on the inside of a boundary, against *“they”* on the other side of the boundary. The voluntary sacrifice required to maintain the peace – when members of a nation deliberately cross these borders, not as invading armies, but in fellowship - has the potential to ward off violent conflict because it is no longer possible to determine easily who *“we”* are and who *“they”* are. The globalization of the economy can have the same effect, although it remains a question whether international trade prevents war. The generations, fathers and sons (and daughters) cooperate in creating bridges that may transform foes into friends.  It is no accident that we see in recent years not only “Doctors Without Borders,” but other groups or professions adopting the same criterion of disparaging borders, such as “Reporters  sans Frontières.” Now you call to our attention “diplomats without borders.” In Out of Revolution, published seventy years ago, ERH anticipated totally the full globalization of the economy. It is one of the central themes of the book: *"Economy will be universal, mythology regional. Every step in the direction of organizing the world's economy will have to bought off by a great number of tribal reactions."* (p. 718). I think of Islam today, in this regard, if Eugen means by that sentence that globalization leads people to want to protect their cultural roots from being washed away in the flood of commercialization. Now to bring this all together, we have to go back some 10,000 years b. c., from the achievements of the first human societies, tribal culture, pass through the early astral civilizations, such as Egyptian or Inca––astral because everywhere such societies look to the heavens for guidance and revelation–– then to ancient Israel, which rejected both tribalism and the astrological temple cultures. The Greeks, too, have a special place in this pre-Christian, pagan world. (Although ERH had classical training in a German gymnasium, and could have taught Classics, all of his life he battled against the reverence of the ancient Greeks in European culture; scholars and others simply failed to see the sharp limitations and defects of the Greek achievement, especially insofar as it has been influenced by Parmenides.)

Each of these early phases in mankind's evolution, which ERH has written about extensively, were periods of enormous creativity, with legacies that we still depend on. ERH spoke of the *"reconquest of our era,"* or one might say the perpetual re-conquest, because again and again we have to go back and re-invigorate or resuscitate the best of what we inherited that is *“now”* threatened. This is a perpetual cycle of forgetting and recovery. Tribal culture, for example, invented accountable speech and marriage (including the incest taboo).

Here is ERH in Out of Revolution, p. 715: *"With a conscious economic organization of the whole earth, subconscious tribal organizations are needed to protect man's mind from commercialization and disintegration. The more our shrinking globe demands technical and economic co-operation, the more necessary it will prove to restore the balance by admitting the primitive archetypes of man's nature also."*

What holds human history together, what unifies it, is the power of speech––I don't have to tell you what a large percentage of ERH's work was on the nature of the miracle of speech, which he sharply distinguished from mere talk. We are seriously spoken to, and we answer; we are thus called into the spirit of an enterprise that is temporarlly much larger than ourselves, and in the end we may devote our lives to answering that call.  Speech links the generations. It is also, of course, the foundation of peace. At war, the enemies stop speaking to each other.

All of the above is more inadequate, Michael, than you can know. In addition to what I have already mentioned, you might read from p. 728 in Out of Revolution, which includes the sentence: *“Today [1938!, the nations] face a dilemma: either destruction through loyalty to their national deity or conversion to a living faith.”* By conversion to a living faith, Eugen did not mean going to church, but certainly faith in the ultimate unity and harmony of mankind, which the Nazis, of course, diabolically opposed and rejected. *“Man can never be confined to the worship of any single god. He cries out for the one God of all mankind.”* (729)

*“Man will no longer be satisfied to remain shut up within the limits of one nation’s institutions and ways of life. . . . The relativity of each nation’s particular type and standard means the end of the modern era and its secular revolutions. The World War [of 1914-1918], with its sequel, the Russian Revolution, was the last total revolution tending to cast all men in one mould. Henceforth, more than one type has to be made accessible to the souls of men. The absolute power of each separate god is gone..”* (p. 729) For ERH, as you may know, the two World Wars, 1914-1918, 1939-1945, were a continuous conflagration; the Soviet threat of the Cold War, too. They were the final gasps of the dead era.

*“The future task is to lead man’s life through a sequence of different phases and well-timed allegiances. No single allegiance can claim domination any longer over our whole life. The place of the old Christian conversion will be taken by a solemn and deliberate change of allegiance in mid-life. Man is called to fulfill himself. How can he, if parts of human life remain inaccessible to him?”* (729-730)

*“A unified [global] society with a multiplicity of tribal characters and national types will be the ‘leit-motif’ of the centuries before us.”* (p. 733) ERH spoke of this new stage as the Great Society.
