---
title: "Norman Fiering: Rosenstock-Huessy in the Classroom"
category: reception
language: en
page-nr: 316
---

Rosenstock-Huessy lectured to Dartmouth “boys” for twenty-two years (1935-1957), in courses with broad titles like “The Circulation of Thought,” “Universal History,” “American Social History,” and “Comparative Religion.” In 1949, for the first time, some of these courses were tape recorded, initially by C. Russell Keep, one of his students, and then by a succession of later students. Over 400 hours of such recordings have survived, which are now all available as DVDs, sold by Argo Books.

In the 1980s, Mark and Frances Huessy undertook the titanic task of transcribing all of the recordings, and these accompanying texts may be found right on the lecture disks with the audio. The transcriptions are also still available in 8-1/2 x 11” paperbound volumes, sold by Argo Books.

Rosenstock-Huessy’s lectures, as one might expect, are revealing of the man and teacher as none of his books can quite be. To begin with, he took for granted the confidentiality of the classroom. He is unguardedly forthright, one might even say outrageously opinionated, as few people would be in a book, and he did not fear that he would be quoted out of context. Because he spoke so pointedly and personally to the young men before him––persuading, provoking, teasing, admonishing, advising, as well as precisely instructing––these eighty- or ninety-minute sessions had a degree of intimacy not usually found in a college course.

This intimacy and the inherent seriousness of the process were heightened by two unusual facts. First, Prof. Rosenstock-Huessy spoke extemporaneously, with no text before him other than a few notes on a single index card, if that. There are professors who virtually memorize their written lectures, and speak in class in a measured way without a text before them. Rosenstock-Huessy’s lecturing was not the recitation of a pre-existing script but a continuing string of rhetorical inventions and ruminations on a theme. He had several topics in mind for the day, and then elaborated on those topics with fecundity, insight, and originality, pulling into the discourse whatever struck him at the moment as being relevant. He digressed but never lost his way. He told illustrative stories from his own experience or from centuries past; he drew on his extraordinary knowledge of etymology; he recalled arcane facts from history, and cited passages from the world’s classic literature; he commented on the morning news; and he provided a vast framework for understanding God, man, and the world (or nature), the three irreducible pillars of his thought.

The second fact that added to the excitement and intimacy of the moment, in addition to the spontaneity of his lecturing, was the awareness on the part of the student audience that their teacher was imparting to them privileged wisdom, deep and wide-ranging learning that could not be found anywhere else other than in that classroom at that moment. Here was an original “philosopher,” or “sociologist,” or “historian,” or “prophet” speaking from his heart as well as his mind with an intense desire to be understood and heeded. One felt privileged to be so “included”. He did not hesitate to say often, “No one else will tell you this, gentlemen,” and it was true.

Rosenstock-Huessy’s tone sometimes had an urgency akin to the message: “Listen mortals, lest thou die.” He constantly disabused his audience of the errors or absurdity of their inherited, conventional views. He saw into events with a penetration that made layers of opacity fall away. He seemed to have a preternatural understanding of human affairs, and he quickly got to the heart of the matter, whatever it was. There is hardly one of the hundreds of his lectures that does not contain surprising, profoundly instructive observations. His goal was to make a lasting impression on his young listeners, teaching them what he believed they needed to know not so much at twenty, but later, at age fifty or sixty. College education, he always stressed, is not for the benefit of the student but for the long-range benefit of society.

The recordings are not easy to listen to, with scratchiness, interruptions, and faded sound when the professor turned his back to write on the blackboard. The technical set-up was very primitive––a garden-variety microphone sitting on a wooden table in front of the room and reel-to-reel nine-inch tapes to capture the sound. Often, too, Rosenstock-Huessy spoke with an intensity that we are not used to and from which one may need frequent respites, or time to pause and absorb. The transcriptions are invaluable for helping the listener to follow, and for pondering his words.

Reading a lecture is much faster, of course, than listening to it for eighty or ninety minutes. But reading is a whisper, and Rosenstock-Huessy believed that good teaching should be emphatic, lest the power of strong speech be left only to the demagogues. The transcriptions are needed for close study, but they bury the rhythm and stresses in his speaking, his voice rising sometimes almost to a shout. His voice tone, too, makes clear the difference between merely amusing, sometimes daring, asides, intended in part to entertain, and serious, considered pronouncements. But one point about Rosenstock-Huessy is vital for understanding him: even when he is at his seemingly most extreme, he should never be summarily dismissed. He used exaggeration and dogmatism as a device, countering the usual academic cautiousness, with all its “perhaps-es” and mandatory even-handedness. Underneath every seemingly wild assertion or generalization there is a kernel of truth that deserves to be brought out.

One other apologia before concluding: Repeatedly in his lectures Rosenstock-Huessy took to task the failings of American society. For the young men in the audience in love with their country, this was sometimes hard to accept. To some small degree these attacks may be attributed to the European intellectual’s reflexive snobbery towards the perceived superficiality and vulgarity of U. S. culture, and it must not be forgotten, too, that in ca. 1950 Prof. Rosenstock-Huessy was in his sixties and sometimes impatient with the follies of the young generation in front of him. Moreover, rhetorically he seemed to need a foil against which to draw contrasts.

Yet however much the denigration, it was offset by his evident appreciation of the United States and its political and literary heroes, such as Jonathan Edwards, George Washington, Emerson, Lincoln, William James, Homer Lea, and dozens of others who were featured in his teaching. It would be impossible to sit in his classes and not come away with some appropriate deflation of ignorant chauvinism, and at the same time, much new understanding of what has been achieved on these shores. Part of the message to college youths was: Your country has faults; don’t sit on your hands, make it better.

### Speaking to Young Women

For twenty-two years teaching at Dartmouth College, Rosenstock-Huessy addressed young men only. The College did not become co-educational until 1972, long after he had retired from regular teaching. Occasionally in his classes there were women auditors - a girl friend, a wife, etc. – but that was a rarity, and the circumstance of his speaking regularly to an all-male audience naturally affected his approach. He has been accused of insensitivity to women, but there are many passages in his published work that put the lie to that charge. At worst, he was something of what the feminists call an “essentialist,” that is, he believed that men and women were fundamentally or essentially different and by nature complementary to each other. To resort to present-day parlance, his position would be that conventional gender roles are not entirely social constructions.

However that may be, we have at least one good example of Rosenstock-Huessy lecturing at a women’s college. In the spring of 1962, he was invited by a former student, Harold Stahmer, at the time a professor in the Religion Department at Barnard College in New York, to give three lectures to Stahmer’s classes. These three lectures are a good condensation of aspects of Rosenstock-Huessy’s thought on the nature and significance of speech, a short course, as it were, on the grammatical method, and the style, the digressions, the stories and provocations are much like his lecturing at Dartmouth. But at moments here and there he introduced remarks addressed specifically to the young women before him. I extract below a few illustrative passages. Whether he judged his audience well is hard to determine. He could as easily have offended these young people as elated them. But as usual, he was not reticent. (Perhaps Professor Stahmer, now emeritus from the University of Florida, after he reads this piece will enlighten us about the student response.)

“Everyone of us begins where the world leaves off,” Rosenstock-Huessy said in the first of the lectures, meaning by “world” mere nature, which is quantitatively measurable and always ends in death.

“Everyone of us contradicts the world as it exists around you. If you are ugly, if you are pretty, resist it, because that’s no mark for your real life to say, ‘I am pretty,’ ‘I am ugly’. Fifty years later, my dear people, you will all . . . look alike, neither ugly nor beautiful, but old. And that’s a different quality, to look old. It’s something of great beauty, and of something more. You are then a child of God, and no longer a child of this earth.”

And then he warns the women: You run the risk of trying “to be so terribly beautiful at fourteen that you don’t look beautiful at sixty.” Needless to say, Prof. Rosenstock-Huessy would not warn Dartmouth men in ca. 1950 about giving primacy to the quest for personal beauty.

At one point he comments on intonation as an important and revealing element in speech. “Intonation is a secret by which you can express all feelings, nearly, without words. . . . You can express by mere intonation love and contempt, loyalty . . . and revolution.” “Tone is something between you and me. It presupposes that we all have the same soul, the same resonance. We all are organs on which many, many keyboards may be found.” Then, again, targeting this particular audience, he says:

“When you hear yourself sneering or gossip[ing], you better stop. These are the dissonances on the keyboard which you can overdevelop, as you know of so many ladies who by sixty have unlearned all the other keyboards except gossip. “

Tone, Rosenstock-Huessy continued, is a betrayer, because the tone you use towards the world will reflect on your face. “You will see . . . at sixty in every human face whether he has co-suffered or whether he has co-sneered about the world at large; or whether he has remained indifferent and has no face at all. There are many people at sixty who have lipstick, but no face.”

At the heart of this lecture was the distinction between words, names, and figures, meaning by “figures” enumeration or quantification. The introduction of quantification in areas where it does not belong was an error against which Rosenstock-Huessy frequently railed. In that spirit he avoided the academic style of beginning a discourse with a definition, like axioms in geometry, because, he said, “a definition is an attempt to degrade a word to the rank of a figure. A defined word is a desperate attempt of modern philosophy to reduce the beauty of Shakespearean language to definable words.”

“A definition, then, is an attempt to assimilate . . . speech by words to the speech of the mathematician. . . . It has gone on since Plato’s days, who also believed in the five platonic bodies in mathematics and tried to reduce the beauty of the Athenian women to something that could be sold on the meat market. The most awful enemy of modern feminine youth is Plato. I warn you against him.”

Rosenstock-Huessy did not eschew Plato in his teaching, of course. He assigned topics on Plato to his students. But he argued uncompromisingly that the West, even to this day, was far too much under the sway of the values of ancient Greek culture, and of Plato in particular. Plato, he said, is the enemy of the grammatical method (that is, Rosenstock-Huessy’s speech-thinking) and the arch proponent of the mathematical method, that is, the method of trying to live by definitions, of trying to “to reduce living speech to definable entities, which would make them into figures.” Definitions obviously have a place, in the courtroom and in the natural sciences, for example, but it is a limited place in relation to the full needs of human society.

For Rosenstock-Huessy, speaking and listening were inseparable experiences. Neither is understandable without the other. The sense of hearing was thus sharply distinguished from the other senses. In fact, each of the senses connects to us in a different way, to different parts of the body. The conventional belief that all of the senses report to the head is a “big lie”. “They do not report to the head, first of all, and second, they immerse us in five different networks of reality, and not into the same.” The point here is not where the pathways of physical nerves may go, but to what degree thought or mind has a role in sensory experience.

“Smell is connected with the genitals, that is, with the great honor we have to perpetuate the race. The eye is the only organ which leads from its sense organ to the brain. And that’s why anything we see is subordinate, is second-rate. Prettiness is not all, we have said. . . . Hearing goes through the heart, just as contact goes through the skin . . . and taste goes through the tongue. . . . To know the world by smell contradicts all the truths about the world by sight. . . . [And] anybody who hears what a person says must forget how he looks. The power of music exemplifies the nature of hearing. Between the listener and the music there are no barriers.

“And you, young lady, despite all your harness of beauty and fashionable dress, allow it to enter you and to lay down the barriers of resistance. And you say, ‘I am now not a separate entity, but as of this moment, the music is allowed to float through me . . . without any limitation.’ . . . In music, the individual person is of no importance. And that’s a condition of her listening to the music. It’s the exclusion of the personal which makes music possible. . . . God created one universe permeated by sound and swallowing up your little resistance. . . .” Music has nothing to do with the brain. “It has to fight the preconceptions of your brain. “ In general, “to listen means to break down the barriers of the visible world. And you cannot listen to God, or to religion, or to poetry, or to wisdom or to a command given by a commander in the field, if you cannot for one moment deny that there is a wall between the speaker and the listener. For this one moment, the man who makes the sound, . . . and the man who intercepts it must be united.” Thus, “in any speech recurs the musical experience that the listener and the speaker form one body politic. . . . “

“God has given us this faculty of melting down––in humility, in obedience, in enthusiasm, in conviction––the walls of our being. And you should not marry if your husband has not been able to break down the walls of your virginal resistance. There are too many marriages that are based on your will. Don’t marry when you feel at the altar that it is just by your free will that you marry. If it is by will, it will end by will. To will is not enough. You have to submit to some higher will, or you can’t get married.”

Tragedies ensue from the wrong theories of speech. We are led to believe that a man speaks, the woman thinks it over, and then she decides. But such decisions when made by “thinking” are always the wrong decisions.

“The only decision you must make is when you say, ‘I can’t help it! I can’t pass him up. He is the man’. And it’s perfectly, usually indefensible. He is usually a rascal. But you have to marry him. And the man who is not a rascal, but a very virtuous boy, don’t marry him. He is too tiresome.”

The remarks above are from the first of the three Spring 1962 lectures at Barnard College, and in order to keep this survey brief I have necessarily excluded much of interest. The topic for the second lecture, Professor Rosenstock-Huessy announced, is “the difference between lust and love and the difference between peace and war.” These were topics he often addressed at Dartmouth as well, and here, too, I am radically cutting, excerpting only a few passages from the whole that are framed a bit differently because the audience was female.

To speak on love and war in the classroom, Rosenstock-Huessy said, we have to be “full of reverence for the dangers of life––death, cruelty, prisons, murder, war, lust––everything that endangers your own existence.” The confusion between sex and love matters for every woman. The grammatical method helps us to make the necessary distinctions. To speak of “sex” rather than “lust” is a mistake to begin with. Sex is only a means to an end. “Sex is simply an individual’s aptitude to realize love. Lust is the situation in which love is abused, remains on the lower range. Sex is only the instrument of this lust. It would be clearer if you would never use the word ‘sex’ in your own life. It is not dignified enough. Because the problem of loving each other . . . is a problem of social living, of co-existence, of unity, of society. Sex is the aptitude of an individual body to take part in this great process of love.”

In both love and war, speech or its absence is the decisive factor. “Words have to be spoken in order to allow us to love; words have to be spoken to allow us to live in peace.”

“You have this terrible habit not only to mention ‘sex’ in relation to love, you also say that you ‘make love’ and that you ‘make war’. . . . Man does not make love; and man does not make war. . . . If you think that you can make love, you abuse language. You declare love, and you accept the declaration of love. . . . If you don’t declare your love, you don’t know what love is. Because one state of affairs, one moment in the history of every loving experience is that it has to be said. Somebody has to say to you, ‘I love you’, and you have to accept it and believe him in order to know that you are in love.”

For Rosenstock-Huessy, it is the expression of love that legitimates sexual relations. He invoked often when discussing these matters a maxim of his invention: “Sex without song is sin.” “Everything is forgiven to illegal, illegitimate, unmarried lovers who sing. That’s innocence. The legitimacy of love does not depend on the marriage formality. But that a man’s soul and a woman’s soul meet in song, that makes their physical behavior innocent.”

Singing is an involuntary action, he noted. It cannot be forced. “That’s why I warn you: whenever there is will in your relation to a man, don’t marry him. You will go wrong, and he will be unhappy and you will be unhappy. Marriage is the surrender of your own will.”

The proper helplessness of will in the face of love, inspiration, passion, and similar imperatives was a recurrent theme in Rosenstock-Huessy’s teaching. Thank God for necessity, he would say, referring to those moments when we know exactly what we must do regardless of our will. The essential meaning of his Latin motto, “Respondeo etsi mutabor” (I respond although I shall be changed) lies here, which is linked directly to Jesus’s prayer, “Thy will be done.” Rosenstock-Huessy warned the women not to imitate the male sex by saying, “My will be done and nobody else’s.”

“It’s called self-reliance and some other such nonsense. How can a man in love be self-reliant? He’s a victim. He can only pray that the gods may be merciful with him, in his passion, in his servitude, in his humility.” Lest his listeners at Barnard College think he was reducing them all to nothing more than prospective brides, an insult even as early as 1962, he said: “A marriage between two––husband and wife––is not the whole story. You can marry a party. You can marry your country.”

Love entails not only the forfeiture of will; it also calls for sacrifice. “Love and sacrifice go together because love unites mankind, and the sacrifice only means that the hindrances of this love, or of this peace, which is the same, have to vanish. To sacrifice for love means to make love possible. And that always costs. . . .”

“The declaration of love is that strange moment in which we become aware that our love will cost a price, and we declare that nothing is too dear to be sacrificed. That’s the content of a declaration of love. . . . You ladies don’t seem to know this anymore, but any man sacrifices his freedom when he gets married. . . . He must be ready to sacrifice his freedom. . . . A man, a boy, of twenty, as I see it, cannot possibly marry, because he doesn’t know that he sacrifices something big, his freedom. . . . “

Rosenstock-Huessy profferred to the Barnard women what can only be called a romantic view of love and marriage, revealing a side of him not so well known. He disparaged co-education, not because, he said, he has anything against “your meeting boys as often as you like, day and night, but because marriage has to overcome distance. It has to overcome mountains.” In a co-educational institution, where you sit next to each other every day, you are not compelled to declare your love under great difficulties.

“To declare love must be not only time-consuming, but it must be dangerous. There must be conflicts; there must be impediments; there must be obstacles. And the higher the obstacle that you jump over . . . in accepting the courtship of a man, the safer you are in testing whether it’s real love. . . . The human race demands love, and the declaration of love in a highly, high-strung, poetical, and sacramental manner, and therefore, it has to be difficult that you find each other.”

The marriage of high school sweethearts was no ideal of Rosenstock-Huessy’s. On the contrary, love-matches that crossed ethnic, racial, and national boundaries portended the future of humanity, his Great Society.

The final lecture of the three contains no remarks addressed particularly to a female audience. However, it seems fitting to conclude with a few words from it addressed to all humankind:

“There is no reason that the physical event of a man’s death should finish his influence. . . . When we speak of people in heaven, of the saints and of the Resurrection at Easter, we mean that there are people who have died long ago and are still ahead of us. If Jesus has any power in your lives, it means that he is still more of the future than you are. We are obsolete as long as we only listen to the demands of our belly. If we, however, can listen to a good name, to a sacred name, then heaven is [that] which is still to come. Heaven is the spoken, promised future. . . . That is the only allowable use of the word ‘heaven’. ‘Our Father in heaven’ means the God who is still to come. It doesn’t mean, of course, a god who is a better Sputnik. . . . People really cling again to the idea that heaven is sky. Obviously that isn’t true. Now all the saints and all the great souls which you need for your own upbringing and your own achievement are ahead of us.”

					Norman Fiering (Dec. 2011)
