---
title: "Norman Fiering: Marriage"
category: reception
language: en
page-nr: 315
---


Society will have to find a new word now to capture the unique concept of the union of opposites which is traditional marriage. The advent of gay “marriage” mostly misses this idea, and by it the word “marriage” is so stretched or diluted that specific meaning is lost. Same-sex marriage like heterosexual marriage is a declaration of love, and as with heterosexual marriage it obliges the community to recognize and respect that bond, thus helping to create a stable social order, with lines of demarcation and borders, plus legal rights. But from its beginnings, the institution of marriage achieved much more. Marriage was a huge step in the progress of humankind because in addition to creating peace in the community by bringing sexual rivalry and jealously under control, it created the internal peace of the family by harmonizing the essential differences between the sexes. That men and women are intended for sexual liaison is obvious, but it was no easy matter to convert the sexual into the conjugal, to convert perpetual war into some degree of social peace, within which a lasting shelter was created to rear children. Comradeship, friendship, and love between members of the same sex is easy and natural, after all, whereas matrimony between members of what we rightly call the “opposite” sex transcends the natural and is sufficiently miraculous or spiritual to deserve a name all of its own. What that name shall be remains to be seen.

Like man’s capacity to make laws in general, and to make peace out of his natural inclination to war, marriage was a stupendous, once and for all triumph over the terrifying force of unbridled, promiscuous sexuality with its destructive accompaniment of domination, jealousy, and the looming threat of incest. The battle of the sexes is eternal, like war itself, but at weddings we celebrate with joy and relief that that battle does not have the last word.

In the revelatory “Universal History” of the German émigré social thinker and historian, Eugen Rosenstock-Huessy (d. 1973), it was in the tribal era, over a period of thousands of years, that people learned to marry, i. e., “learned the act of marriage, so that one man and one woman can belong so close together that their children can treat them as one.” He spoke of the chastity zone of the family, where the names “mother,” “father,” “daughter,” “son,” “brother,” “sister,” are entirely and deliberately de-sexualized. “Incest is the destruction of a sacred space inside of which the passions of sex shall not rage.” “Chastity is the creation of a spare room inside of which man is unafraid of the other sex.”

“The problem of the tribes,” Rosenstock-Huessy wrote, “was to enlighten the act of mating with the word. . . . Marriage means to go from the blind act of the moment, through the whole life cycle to its most opposite point, the childbirth. . . . “ In heterosexual marriage at least three generations are necessarily invoked––the lineage of the parents of the bride and groom and the anticipated children. Only because of marriage do we even know who our ancestors are.

The marriage of a man and a women, therefore, not only creates a new inner space, a new private domain, as does homosexual marriage, it also creates a new time span stretching from a distant past to an open-ended future of progeny. “A bride speaking her decisive ‘Yes’ or ‘No’ before the altar uses speech in its old sense of revelation,” Rosenstock-Huessy wrote, “because her answer establishes a new identity between two separate offsprings of the race and may found a new race, a new nation.” Every marriage, he said (but here we must exclude gay marriage), “is the nucleus of a new race.”

Norman Fiering, June 28, 2011
