---
title: "Otto Kroesen: After the era of nation states: Empire and Tribe"
category: reception
language: en
page-nr: 550
---

In August 2019, it was in the news that Trump wanted to purchase Greenland from Denmark. To purchase...! It was not the last outgrowth of his 'America first' policy. It sounds like a joke but it does fit into the current world theater where power blocs all over the world are trying to secure their interests. Here I make an attempt to shed some light on these developments from the perspective of the salvation history as understood by Rosenstock-Huessy.

### Earlier acquisitions

Moreover, a quick look at the history of America teaches us that more such purchases took place. Well known is the Louisiana Purchase of 1803 when America bought the land west of the Mississippi River from France. Later Alaska was also bought from Russia, in 1867. So why not Greenland as well? Just some few people living on that ice... Yet there is a big difference. At the time of the Louisiana Purchase, America was still under construction, far from being a world power. The purchase of Alaska relieved Russia of a burden in those days. America could have done without it. The idea of also buying Greenland, on the other hand, is part of present-day politics as focused on resources, jobs, and maintaining the standard of living of the constituencies of the respective rulers. That is the method today for almost every political leader to stay in power. It is imperialism.

### Empire Building

When we think of imperialism, we think of the will to dominate. It is a pejorative word nowadays. But Rosenstock-Huessy believes we might better think of another phenomenon, Empire Building. In other words: building an Empire as was done in the Egypt of the pharaohs as well as in other Empires: the Assyrians, the Babylonians, the Persians, China, Rome. The two World Wars and the Russian Revolution mark the transition during the 20th century from nation states to power blocs. Power blocs are mega-machines similar to the ancient empires mentioned above. Characteristics of these empires are the demarcation of a territory and the subjugation of other empires or tribes to the need to feed and satisfy their own population. Imperialism, yes, but the internal peace and tranquility were always at the core of its policy. And that was dependent on securing the food provision.

In his account of the history of America, in his 1954 lectures, Rosenstock-Huessy shows that from the era of the church, America lives back to the era of Israel, of Greece and that in the 21st century (but already beginning in the 20th century) it turns to Egypt.[^1] America's presidents before World War I never cared for the material needs or the economy. Politics was not about that. Now this kind of imperial culture is reviving in Trump's America, but not only there. The priorities of today's China, Russia, Brazil, or the European Union are not very different. It is a global development we are dealing with here. It is striking, though, that precisely the 20th century ended all the former empires that remained until that time: from Ethiopia to Japan, from Germany to China all emperors were dethroned. Will they return?

[^1]:  With the title Universal History (1954) traceable at the American website https://www.erhfund.org/

### Resurrection and salvation

Empires must return! That is a historical and theological law. That's how salvation history works. To take a bold step into the future, we cannot do otherwise but draw inspiration from past events. But they should return in a new shape, in a new framework. The resurrection does not concern only the end of history. The seed has to die in the soil, but thereby it produces new life. Christ rises in the church.  The psalms of ancient Israel are revived in the monasteries. Greek philosophy finds its Renaissance in the enlightenment. As Genesis in Hebrew is called Toledoth, births, so history is full of rebirths. Each time we take a step forward by invoking ancient times that (must) be revived, because they are marks on the road towards our destination. But we always need them in a new translation and application.

### Four steps in American history

America's history starts with the Puritan congregations who decided to break away from European imperialism. They wanted to live a life of moral purity as Christian congregations sharing everything with each other. Here the church of the first century AD returns. But for those congregations the people of Israel also set the example: a life of righteousness as a people who do not have (need of) a government above themselves, but where God is in charge, the God of the covenant with the people who follow him. The example of Israel continued to guide America until the Civil War in the 19th century. After that, but also even before that, there was another ideal, to which the architecture of the Capitol and so many other government buildings still testify: to revive Greek democracy. The Americans were trading all over the world, but as with the Greeks, until the first World War politics didn’t interfere with the economy. Greek city-states politics was about war and peace and the rights of slaves and serfs, but not about material human needs.

During its history, America has lived forward towards the future by simultaneously looking to an ever-deeper past for inspiration. The history of Europe took a similar path. Three phases have already been mentioned: the Christian church, the Old Testament people, Greek democracy. In Europe, these three phases are represented by the Lutheran Reformation, the English Parliamentary Revolution and the French Revolution respectively. If one goes back still further one arrives at the time of Empires and Tribes. In an Empire feeding the masses is a key issue. In a tribe one's group identity is central. We are witnessing the return of both. Rosenstock-Huessy recognized the Russian Revolution and in National Socialism of his days as the first attempts. But the achievements of Tribe and Empire will continue to occupy us as long as we cannot do without mechanized production and group identity.

### Salvation: healing what remained unfulfilled in times past

But resurrection is not the same as reincarnation. What returns is not a copy. On the contrary, that should be avoided. Actually, the world economy has already become unified. The ideal that the Egyptian empire originally set out to realize was precisely that: to integrate the entire world and unite it into one territory. They could not know how big the world actually was and a 1500 km long Nile was already quite something. And in order not to engage in exploitation and oppression, today's world leaders (not sons of gods like still the Chinese and Japanese emperors in the 20th century!) should consider their empires as just a part of this global unity. Their empires have to be fragments of a bigger unity. Previous empires strove to become global without achieving that ultimate goal. Now they have to cooperate globally as a minimum requirement. The world has become one, at least economically, but without one single dominant political power being able to turn itself into its center. That is no longer possible. Even Trump cannot throw his ultimate trump card, the bomb, and he knows it. So do the others.

World leaders who want to turn their empires into the center of the globe are tempted to perpetuate their own group identity as well, to cultivate their own tribe, so to speak. Tribes have always cultivated enemy images. And because it is not anymore possible for tribes to live outside the walls of the empires (such as always has been the case with the Romans and with China), different groups in the comprehensive global society turn against each other. Terrorism it is called. Or something more innocent like discrimination and nationalism. Is it possible to revive tribal belongingness without enemy images?

### The Christian Era

The Christian church has replaced self-identity with substitution for each other and abolished tribal chiefs and sons of gods by placing the crucified Christ at the center, who lived/died for-the-other. This was completely new. By living life as a sacrifice for the others, a door was opened for mutual care and cooperation between peoples and tribes and empires by ordinary people. European society was molded by this paradigm and as a consequence exercised voluntary cooperation - despite all the abuses of power that Europe also has known. It is only from the starting point of this commitment and love to one another that the revival of all those other phases also makes sense. They have to revive, but de-centered so to speak, robbed of their former center. They are no longer centered in themselves. The Empire has become global, but it cannot be allowed that it is governed from one center anymore. It should have multiple centers. Tribes in themselves are closed groups of strong belongingness - these too must return, for we cannot do without belongingness. But they as well must be healed. The empire of ancient times was oppressive. The tribe of ancient times was exclusively focused on its own group. Just as the Empire cannot be allowed to occupy all space, so the Tribe should no longer exist indefinitely. Close-knit we-groups can only afford a temporary existence. Their group identity should open itself time and again.

They have to open up, or else the substitution of the one-for-the-other will be nullified. Then the door to the o/Other opened by Christ would be closed again. Then we would once again be living in closed compartments around the world. That would be the end of the Christian era.

### The resurrection of Christ and the resurrection of old social orders

But the Christian era in particular has opened so many doors between people that a return to the pre-Christian era of closed compartments is no longer possible. Technology, which is a fruit of the Christian era and unimaginable without large-scale cooperation, forces us to live in a global space, as neighbors to each other. Would we succeed in going back to pre-Christian times, the violence we inflict on each other would be many times greater than it ever was back then. Therefore, the end of the Christian era can only occur as mutual destruction. So, we have to move on. Like it or not. We cannot go back behind the substitution of Christ. Substitution is the core of human existence, living for-the-other. The big question for our time is: what will the resurrection of the Empire and the resurrection of the Tribe look like under the attraction of that fact?[^2]

[^2]:  Joh. 12:32
