---
title: "Otto Kroesen: Intellectual construction and living experience"
category: reception
language: en
page-nr: 950
published: 2024-08-23
---

### Ehrenberg and Rosenstock-Huessy on dogma and society in Russia and Western Europe

#### Summary

This contribution deals with the activist constructivist attitude to life of the West in contrast to the more passive experiential one of the East, here specially of Russian Orthodoxy.
![Otto Kroesen]({{ 'assets/images/Otto_Kroesen.jpg' | relative_url }}){:.img-right.img-small}
The West reasons and makes a plan and a model that brings reality closer. Orthodoxy, not only Russian Orthodoxy, undergoes the workings of the Spirit, and feels from a distance the light that shines. This is part of the background of the conflict between East and West. The Western constructivist attitude has developed as part of Western history since the investiture struggle between pope and emperor, since what Rosenstock-Huessy calls the papal revolution. Understanding this development requires a broad view of history, a view that surveys more than a thousand years. It also requires a broad and deep understanding of theology, philosophy and sociology as interconnected. A different understanding of the dogma of the Trinity leads to a different spirituality, a different social order and a different human self. This is the thesis of Hans Ehrenberg and Eugen Rosenstock-Huessy. They were part of a small group that in the first half of the 20th century introduced a philosophy of living language as an alternative to German idealism and Anglo-Saxon positivism. They were also in close contact with Russian thinkers, whose creativity ignited at the critical events of the Russian Revolution and the First World War. They too, thinkers like Florensky, Berdyaev and others, put forward a philosophy of language and society along similar lines. They were all convinced that they were on the eve of a new era, an era beyond traditional church and theology, the era of the Spirit, as they stated. This statement relates to the precarious situation of the global society, which is in the process of emerging, in which no single state or church has ultimate control. The great society, with its many actors, is the unique event of the time, whose origin was brought about violently by the world wars: from now on, it is up to the network of social forces on a global scale to create peace and justice. In that situation, the only means of making any progress is to open up to each other through: language! From this point of view, Ehrenberg and Rosenstock-Huessy in particular followed the developments of church and society that led to the present era. An important step in these social and historical developments is the Great Schism of 1054, when Eastern Orthodoxy and Roman Catholicism took a different path, as symbolized by the addition of filioque in the Nicene Creed in the Roman Catholic tradition. This had already been in preparation during a long history. It also resulted in a different concept of nature, which was now seen as governed by a set of rules constructed or hypothesized by human intelligence. Here the debate about divine energies - which Eastern Orthodoxy speaks of - versus human constructions in church law and theology calls for attention. The modern concept of nature, of law, of ethics, is the fruit of a similar constructivist attitude of the Western mind as already used by scholasticism in the Middle Ages. Ehrenberg in particular made an attempt to understand and bring together this different sense of life of Russia and of Western Europe. In his view, the time has come that the divergence of different traditions is over. From now on, they should converge and open up to each other for the purpose of a common task, which is to clothe with responsibility the otherwise naked self-interest of uprooted social groups and individuals. The emerging world society turns people into cogs in the machine and causes one-sidedness and short-sightedness as a result of the daily treadmill of production and consumption of merely instrumentalized people. In this respect, the West, both according to Rosenstock-Huessy and Ehrenberg in their time, finds an opportunity for renewal and reorientation through the inspiration of Eastern orthodoxy, which did not use the treasure of the love of God in Christ to build a mechanical bureaucratic society dominated by rules and procedures. On the other hand, the time had also come for Russia to inherit the fruits of the Western world in terms of institutions and the organization of society. Finally, the law of technical development described by Rosenstock-Huessy makes these issues even more urgent by emphasizing how local traditional communities are being destroyed by an all-encompassing society with global dimensions. New communities of mutual responsibility must be created, and this requires a new understanding of grammar: just as grammar inflects and conjugates verbs and words, so language, when people open up to each other, and speak and listen, inflects and conjugates human subjects themselves. In this process, new bonds, new communities emerge that can counter the instrumentalization of people in the social machinery and create a support base for future action for peace and justice.

#### Introduction

The struggle in and around Ukraine is a stage in the confrontation between East and West, in this case the Orthodox tradition of Russia and the Western tradition. From the West's point of view, it is a struggle for democracy, for an open society, for human rights and international law, and against imperialist aggression. From the point of view of Russian propaganda, it is a struggle for self-defense, a struggle against the immoral excesses of the West, a struggle for Russian identity. That Russian identity is marketed both internally and externally as a combination of nationalism and historical mission, both with a Christian flavor. It is propaganda strewn over the population with one-way traffic, true, but nevertheless the question arises: how come that the vast majority of the Russian population believes in it? How is the Russian soul constituted, that the Russian people do not shake off this regime and are even willing in large numbers to sacrifice their sons in this bloody struggle? Apparently there are receptors, handles, on the Russian soul that the propaganda can get hold of. Apparently there are historical powers at work that come from greater depths than the daily media. The same can be said of the West, which, while defending its views and beliefs on democracy and human rights, also sees its credibility at stake in supporting Ukraine. Do we really stand for what we stand for, the West sees that question forced upon it. How serious are we about the Western heritage? Beliefs and convictions may be no more than intellectual playthings, but when one has to pay a price for them, the question arises even in the West, whether and why such beliefs and convictions have so much power over us? From this perspective, too, there is therefore reason to dig deeper into the history that has shaped us. That is what I want to do in this contribution. I will do so with the help of two important spokesmen from the dialogic tradition, Hans Ehrenberg and Eugen Rosenstock-Huessy.

Both Hans Ehrenberg and Rosenstock-Huessy have dealt in depth with church and society in Eastern Orthodoxy on the one hand and the Catholic-Protestant church tradition and the society of the West on the other. They have not considered ecclesial and theological differences as independent matters, but have treated the differences in church doctrine as results of the spiritual powers that shape society. From that point of view, the great schism between East and West is not a purely ecclesiastical problem, but expression of the separation between two forms of society. Although this religious/societal viewpoint has not often been taken over from them, it provides a deeper insight into the East-West conflict of our own time. Moreover, in their particular philosophy of language, Ehrenberg and Rosenstock-Huessy charted a path to a future of mutual understanding and more, to a future possibility of inheriting each other's precious heritages both from East and West. The creative period of their work was the time of the Russian Revolution and both World Wars, the first half of the 20th century. This coincides with the creative period of Russian philosophy and theology which, with names such as Berdyaev, Florensky, and a little earlier, of course, Dostoevsky, and others, also held the view that a new period in the history of church and society was announcing itself, the period of the Spirit. The work of Ehrenberg and Rosenstock-Huessy and their group of friends, the so-called Patmos Group, has remained marginal in the Western world, as elsewhere. The same has happened with their Russian conversationalists. Conversationalists, because many Russian philosophers and theologians had emigrated to Leipzig or Paris or Berlin during and after the Russian Revolution, and as a consequence a mutual exchange and fertilization of their points of view also took place. It is surprising that their work is still so little reciprocated. A new era may announce itself, but the phenomenon occurs more often that there is nevertheless delay, retardation, which makes the new era that should have long since dawned because the possibility, necessity and urgency are there, nevertheless recedes. Who knows if, despite appearances to the contrary, the time for this is now.

#### Ehrenberg and Rosenstock-Huessy biographical data

Hans Ehrenberg and Eugen Rosenstock-Huessy belonged to a group of mostly Jewish friends who with a concerted effort put forward an alternative to the prevailing rationalist philosophies of Kant, utilitarianism, Hegel. The crisis of World War I had belied these nineteenth-century approaches. Indeed, Western man, thinking and organizing reality to his liking came to the end of his rope here. By purely rational means, the war produced its opposite. That says something about the limitations of those rational means. Apparently we misunderstood ourselves. Apparently it was necessary to cross off deeper in order to understand and navigate the dynamics of war and peace. So this group of friends found each other in a new impetus, and that new impetus began with a new receptivity. They called themselves, at Rosenstock-Huessy's suggestion, the Patmos group, in reference to the evangelist John, who received his revelations while exiled to the island of Patmos. It was a loose-knit group that engaged in dialogue not only in lively meetings but equally through letters and later made its voice heard for three years in the journal Die Kreatur (1926 - 1929). The core was formed by Hans Ehrenberg and his brother Rudolf Ehrenberg, Franz Rosenzweig, of whom the aforementioned brothers were cousins, Rosenstock-Huessy, who, with his historical insights and philosophy of language, was the great inspirer of the group, and around this core Martin Buber, Victor van Weizsäcker, and others also participated in it. For a certain period, Karl Barth was also in close contact with them.

This exchange took place during and after World War I and especially in the period between 1920 and 1930 when the main fruits of their new impetus were published [^1]. Hans Ehrenberg and Eugen Rosenstock Huessy, as well as Franz Rosenzweig, belonged to the generation that, due to the First World War, had missed out on many of their career opportunities as a result of their service in the army. Of these three, only Hans Ehrenberg quickly made it to an established position at the university. The universities of Germany, for their part, did not know how to deal with the creative impetus and critical attitude of this group of people, especially since the new impetus in language was also religious in character. Indeed, the philosophy of dialogue, given its name by Buber, finds its starting point not in the self or in reason, but in the experience of being addressed, interrupted, interplayed. The imperative is the beginning of all language and all speech, and names and powers to which people do or do not obey are such imperatives [^2]. One may well speak here of a paradigm shift in Western philosophy, which the word “dialogue” does not denote with sufficient depth. Rosenstock-Huessy called this new impetus in language the “grammatical method.” Just as grammar conjugates and inflects words, people themselves are conjugated and inflected by the language they speak. Their tongues are loosened as they are addressed as with the power of a new revelation.

#### The filioque in Rosenstock-Huessy's vision

Two words played a decisive role in the breakup of two societies: the filioque, “and (the) Son.” They are the words added in the Western tradition to the Nicene Creed of 325, added to the phrase that the Spirit proceeds from the Father. The West adds: and from the Son. This dogmatic decision is in itself an expression of the different paths taken by the West and the East, and they in turn have had a decisive influence on that path. Words and also abstract theories are always spoken in context. Theological developments, too, are always connected to society in this sense. They give articulation to a way of life and in turn strengthen it. Lossky expresses this pithily: “If already in our time a political doctrine, professed by the members of a party, can shape their mentality in such a way as to create a type of human being distinguished from other people by certain moral or physical characteristics, religious dogma succeeds a fortiori in transforming the souls of those who profess it. They are people who are different from other people, from those who have been shaped by a different dogmatic view. It is never possible to understand a spirituality if one does not take into account the dogma in which it is rooted” [^3]. This starting point also determines Rosenstock-Huessy's view of the problem of the filioque. It is closely related to historical circumstances. While in the early Church in the East the Empire of Constantinople was a stable factor, Western Europe, the Occident, showed the opposite. In 410, Rome was destroyed by Alaric. The shock this caused was the reason Augustine wrote his book De Civitate Dei to show that the city of God was not dependent on Rome for its earthly stature. According to Lossky, in this work he also laid the foundation for an un-Eastern and un-Orthodox understanding of the Trinity. For he approached the Trinity from a general understanding of God and saw God Father, Son and Holy Spirit in a threefold relationship of self-giving love. Thereby he laid the foundation for the thesis that the Spirit proceeds not only from the Father but also from the Son. Also, with his book Augustine laid the foundation for a greater role of the church also in the political turmoil of his time. Alaric, as well as all the other Christianized tribes, were committed to Arianism and according to this doctrine, the Son was subordinate to the Father and in one move with this, the church was also subordinate to the tribal chiefs/princes. In their territories, even their own ecclesiastical structures were created as an alternative to the Catholic Church. Only Charlemagne, following in the footsteps of his father Pepin, took Catholic orthodoxy as an ally. He needed the pope in Rome, who at that time did not yet claim primacy over the other patriarchs, to rule with spiritual authority in his empire. The alliance with the pope legitimized his rule over a multitude of tribes, over which he ruled as a Christian monarch, like a type of David over the tribes of Israel. This spiritual interpretation of his kingship helped to contain inter-tribal rivalries. In doing so, he saw his reign as ruler simultaneously as a Christian ministry, as part of the church. But he had no sensitivity to the separation of church and state that was the legacy of the Empire of Constantinople. After all, there was already more than enough division in this tribal world. The ancient church, in which East and West were still not separated, had won the loyalty of the Roman people, so that the emperor, in this case Constantine the Great, could not avoid the authority and power of the church if he was to rule effectively. He stood alone as emperor; the people were in the church [^4]. Charlemagne, on the other hand, had difficulty establishing unity in a multitude of tribes and therefore to separate or even oppose church and empire did not serve his interest. Even though he respected the pope, he treated him more or less as a vassal and dealt with the church in an instrumental way. He appointed his own chaplains [^5]. These went to war with him as clergymen, and in peacetime their task was to discipline the proliferation of initiatives by the saints of the time.

Against this background, Charlemagne was anxious to be at least equal in authority and glory to the emperor of Constantinople. For this reason he rejected all the provisions of the Synod of Nicea of 787 on the role of icons with his theologians [^6]. It was completely against his will that the pope had attended that synod, which was otherwise entirely in line with ecclesiastical tradition. He organized in Frankfurt in 794 a synod of his own in the Western world that should acquire a greater reputation in church history than that of Nicea 787. In doing so, he also wanted to bind the pope for once and for all to his empire and sideline the Empire of Constantinople [^7]. Part of that strategy was the inclusion of filioque in the Nicene Creed by his court theologians. It was a deliberate act of competition with the East, all the more so because it is one thing to be theologically in favor of the Spirit's proceeding also from the Son, but it is another thing altogether to impose this on the East by making it part of such an ancient and worthy document as the Nicene Creed, which was used Sunday after Sunday in the liturgy [^8]. Consequently, the pope at that time did not go along with this decision and he even went so far as to have the Nicene Creed placed on silver plates at the entrance to the Vatican, without filioque. Only after the German emperor installed a pope of his own preference in Rome in 1046 did the pope adopt the policy of Charlemagne and his chaplains in 1054. Thus the schism between East and West became a fact.

Whereas in the time of and after Charlemagne the church in the West had become, more than in the East, an instrument for social organization and exercise of power by the emperor, the reaction came with the investiture struggle in 1076 when not only the pope, but also local priests and bishops had had enough of this dependency and, conversely, proclaimed the primacy of the church above the emperor, especially when it came to the appointment of bishops, in the administration of justice, but also in political relations in general. Thus began a new period in church history, at least in the West. The church had always been an orientation point in time. She pointed to heaven with the goal of saving souls from an unimprovable world. From now on, the church was also spatially oriented. That is, the church set itself the task of shaping political and social life to its liking. The pope presented himself to the emperor as imperator spiritualis, as the highest secular authority also in a political sense [^9]. The world would thereby receive a different shape.

#### Law, scholasticism, clergy

To counteract the intertwining of church and landed gentry in the villages, and of emperor and bishops in government at the top, supporters of the papal revolution demanded an independent clergy. This was reflected in the demand for a strict celibate life for priests, bishops and monks. To contain the violence in the struggle between pope and emperor, they resorted to the development of law. Around 1100 an independent legal faculty began in Bologna, and in 1142 Gratian published his code of law. General law had to underpin the spatial political task the church now faced. Similarly, there was a need to bring order to the multitude of situational and contextual statements from bishops, church fathers, saints and monks. These often differed and could be contradictory. Until then, this was not a problem because from context to context and from time to time, a different emphasis and different language was required each time. However, now that the Church was faced with the need to take the lead politically and socially, there was a need for a universally valid truth, a kind of common denominator. The same theological language had to be spoken everywhere. Scholasticism served that purpose. The method consisted simply in listing, as rationally as possible, the arguments for and the arguments against a given proposition, which resound in tradition, and drawing a conclusion. Thus a universally valid truth was constructed, which, although it could be adjusted and corrected, could still count as a reflection of divine truth, insofar as people could gain access to it through intellectual speculation. This scholastic science was placed in the hands of the clergy as a special professional group. To this one now belonged by intellectual training and by obedience to church authority. Thereby the personal inspiration and conviction of priests and theologians took a back seat. Based on the same need for universal validity, seven sacraments were established that were to apply to every Christian. The newly created clergy could now also administer the Church's means of grace through universally valid rules and formulas (ex opere operato). With this already, the professional clergy, the church, claimed to possess the spiritualia, the means of grace of the Spirit, and brought this into play as a political means to dismiss the claims of the emperor and the landed gentry as merely temporal and secular power, secular (from saeculum, epoch). Armed with these theoretical, legal and policy tools, the church could effectively exercise its spatial and political authority over nobility, kings and emperors.

In this process, the word “nature” also began to mean something different than before. Physis with Plato means “planting,” and also the polis was part of the process of life, and related to growth (φυω=growing) [^10]. More and more, nature now came to mean dead matter, nature regulated and subject to laws. In theology, on the other hand, the supernatural was more and more invoked in defense against nature so mechanistically conceived. “It became God's nature to be supernatural” [^11]. This always remained a very precarious solution, because by claiming for God the supernatural terrain one actually already conceded too much to the opposing party regarding the understanding of nature as merely dead matter. “In the spiritual realm one clings to revealed supernatural truth; in material existence one rejects, precisely because of the mechanistic worldview, the experiences evidential for revelation which rhythmic organic and living time provides."[^12]. Thus the foundation was laid for a mechanistic liberal worldview in which the laws of nature themselves could act as substitutes for the general laws hitherto proclaimed by the Church in canon law. The God who during the ecclesiastical time of the Middle Ages ruled the minds by means of a generally valid theology and canon law, disappeared more and more into the background, leaving for the world an empty space where only rationalistic and utilitarian considerations reigned in accordance with a mechanistic worldview.

However one thinks about the spatial supremacy of the church through canon law and generally valid theology, these at the same time created a free space for social organizations and collaboration from the bottom up. Guilds and cities were there already before, but they were always controlled by imperial authority and were limited in their powers. Now, supported by monks, or copied from each other, the leading groups in the cities adopted a system of laws from each other, proclaimed independence from the landed gentry and political rulers, started levying taxes themselves, and defended those freedoms by claiming recognition of city rights and fighting for them if necessary [^13]. In many of the territories of the German emperor, especially in northern Italy, the pope supported this political movement of city-building and of the guilds and brotherhoods that were its economic expression, and therefore the emperor could not adequately stop the movement. In France, the king sided with the cities in an attempt to counterbalance the power of the noble landowners in the regions and thus strengthen central authority. By building a civil society in the guilds, brotherhoods and cities, tribal and family relationships were pushed into the background and, by trial and error and supported and also controlled by the law (albeit often “in the breach”), a space became available for open cooperation from below. A civil society came into being [^14]. In this civil society, people coming from different tribes in guilds and cities nevertheless treated each other as brothers and sisters, in accordance with the Lord's word in Matthew 12: 49, 50: “These are my mother and my brothers. For everyone who does the will of my Father in heaven is my brother and sister and mother” [^15]. It is of great importance to note that even the later liberal phase in which the so-called individual is more prominent, still lives on and feeds off the reserves of the achievements of social cooperation built up in the pre-liberal period of the Middle Ages, which also took on a more secular shape in the Lutheran and Calvinist Reformations separate from the Catholic Church.

Whereas under Charlemagne the filioque was an expression of the instrumentalization of the church by politics, now that the pope had acquired primacy the filioque stood for the power of the church as a political factor, as a body that disposed of the means of grace. The head, the Son was with the Father, but the church was his body on earth.

#### Heresy, and yet historical necessity

In a review of Rudolf Sohm's book Epochen des Kirchenrechts, Rosenstock-Huessy points out how important the change was in the stature of the church around 1100. Church law now becomes corporative law, that is, the church is understood as a nexus of representative and represented [^16]. One is a member of it in a legal sense, with well-defined rights and duties. The church as the body of Christ is itself a model for the corporation even in the secular sphere, for the corpus of the corporation exists independently of the comings and goings of its members. It also includes the deceased [^17]. The church as a corporation is a legal construction on the part of man. Scholastic scholarship makes definitions and rules and thus arrives at the concept of the corporation. Rosenstock-Huessy points out that the conception of the church as corporation is not self-evident because: “The Catholic Church is not built by men for God but out of men by God” [^18]. The latter, of course, is also the orthodox view. But this organizational change, to present the Church as a corporation constructed by men, was enforced by the state. The impending submission of the Church to the state made it inevitable. Already Charlemagne appointed his own chaplains, his own clergy. Emperor Henry III, who in 1046 deposed three popes and appointed a fourth was at the same time the one who also elevated the bishops to secular princes. This threatened to secularize the church. Therefore, in response, the church had to counter the secular legal claims of the princes - who, after all, were also Christian - by cladding itself with the “armor” of the law [^19]. It is an emergency measure. Moreover, the action of Emperor Henry III is not an isolated event but represents the culmination of Germanic Church politics. It no longer has anything in common with ancient urban culture but follows the sense of justice of the tribes. According to the tribes, the church becomes the property of the secular rulers and princes. As a result, lay bishops, lay abbots, nobility and heredity in spiritual offices became common. Thus, the church became predominantly a family affair. For example, one could give a piece of land to a monastery, where a family member was the abbot, in order to prevent a competing noble family from laying claim to it. One could also take it back and undo the original gift, according to convenience [^20]. Given this situation, the Church itself could not avoid taking up the task that the secular cities and rulers had performed until then: to detach people as individuals and individuals from their blood ties [^21]. It is no coincidence that in the East at the same time the monks retreated to Mount Athos. There the same problem was at play: the appropriation of the church by the nobility. “The absence of the secular conduit to the church, the polis (Civitas, city), forced upon the church at the moment of the deepest imaginable recession into the succession of families, the recession of the order of the church into popular law, the centralist reform and literate succession. The East at the time was spared such a solution thanks to the one major city that was Byzantium” [^22].

Protestantism admittedly rejected this legal-corporative conception of the church. In that respect, it is the height of opposition, even in the West, to this stature of the church. Earlier Waldenses, Franciscans, Hussites, and others turned against this secularization of the church as a legal and political power institution. However, despite the internalization that Protestantism and other spiritual movements were after, they too had to borrow from Catholic law for their own church organization time and again. Eventually the Protestant churches placed church rule in the hands of the state, which was now itself conceived as a corporation. This Protestant movement of resistance and protest, loses its meaning as soon as the Catholic Church in turn ceases to reciprocate Roman law and to define itself legally. That time Rosenstock-Huessy now considers to have come. “A vindication of the Occident against the East at the moment when it must bury its own expectations, this is how the new division of epochs can be read” by Rudolf Sohm [^23]. For it is only now, after the heaven-oriented old church in the first 1000 years, and the world-oriented church starting from the investiture struggle in the second 1000 years that a next epoch begins. It doesn’t only suffice to make people part of a universally valid thought system or legal system. Now is the age of the Spirit, when people (must) become Christian in their way of life and social interaction: “The Christian church is only now getting competition from that which it itself created in the last 1000 years, the Christian people” [^24].

This last comment by Rosenstock-Huessy is in line with the role he sees for society, the social force field, as heir to the church. It is precisely because of the church that society as a network of people and institutions and states has become global. The future of today's society depends on the quality of the interactions amongst all these actors. Indeed, that network of actors is so complex and so vast that neither the church nor the state can control it. Thus, the age of the church (the first 1,000 years) and the age of the state (the second 1,000 years) are followed up by the age of society. Not only the human soul (the first 1,000 years), not only the human mind (the second 1,000 years), but his physical, living existence from now on will be shaped by the gospel. That is the time ahead.

With scholasticism bringing order and rule, the intellect is given primacy over the emotional life. Moreover, with the regulatory and disciplining activity of the church, the church acquires a dominant role in society and politics. National states increasingly took over this regulatory and disciplining role from the church. This regulatory role of the church was strictly speaking a heresy, but, Rosenstock-Huessy makes clear, it was also an inevitable development and thus an indispensable phase. Both Ehrenberg and Rosenstock-Huessy see their time as the end of this era. Rosenstock-Huessy indicates this through a sociological and historical consideration, as we have followed so far. Ehrenberg complements that with a theological and spiritual one. We will now first follow Ehrenberg in this in order to then return to Rosenstock-Huessy's interpretation of the fundamental change that has occurred in the West by which the age of scholasticism, the dominance of the church, as well as of the state with its rationalist and utilitarian ethics, are over. His formulation of what he calls the “law of technology” further sharpens that understanding.

#### Ehrenberg on Russia and the West

Ehrenberg published two volumes in 1923 containing texts by Russian political and historical thinkers (Band I) and philosophical and theological thinkers (Band II) [^25]. He provided both volumes with an afterword. The first epilogue deals with the “Europeanization” of Russia and the epilogue to the second volume deals with the “Russification” of Europe. In the encounter between Russia and Europe, then, he asks what they can learn from each other. Not only that. Both traditions are also subject to historical crisis or transition, and the problem they face is a common one, and that is in modern terms the global society already emerging by that time [^26]. Ehrenberg did not compose these two epilogues without personal participation in this exchange. In Leipzig where he was a professor, he was in close contact for 10 years with Russian thinkers who had emigrated to the West and were studying in Leipzig (as were many in Berlin, Heidelberg, Paris and other cities) [^27].

Since Peter the Great sought to modernize Russia, there has been an exchange between Russia and Europe. That exchange led to new political thinking in Russia in the 19th century and new philosophical/theological thinking in the 20th century [^28]. “Russian thought therefore awakens only to the task of entering into exchange with the spirit of Europe” [^29]. This exchange is tense, which is why many Russian thinkers go back and forth between nationalism and theocracy on the one hand and inheriting Europe and a new global ethics as proposed by Dostoevsky and Tolstoy on the other. It is an intellectual reorientation. Some Russian thinkers such as Soloviev but also Dostoevsky see the church as hidden leader of the Russian state and believe - using an expression of Dostoevsky - that the state must become church. The duality of church and state and the mutual correction that goes with it has been characteristic of Europe. Eastern Europeans had no sense of this, but also many Europeans no longer have any idea (says Ehrenberg back in his days) of the critical role of the church versus the state in earlier times. The state in the East, says Ehrenberg, has not gone through the learning school of Christianity and “surpasses the Empire cultures of the old East in despotic violence” because it makes despotism not merely a fact but even a right [^30]. This brutality, therefore, in the East makes the state a problem. In the West, the church is the problem. On that second subject Ehrenberg comes to speak in his afterword to the second volume.

The Russian thinkers whom Ehrenberg addresses in these two volumes came to their theology and philosophy thanks to the exchange with the West, but nevertheless have their hidden sources and inspiration in the Russian Orthodox Church. This still continues the tradition of the ancient Church, which was left behind in the West by the Roman Catholic Church after the investiture struggle. Thus, the Russian Orthodox Church stands opposite the West as the heir to Christian antiquity. In her, the spirituality of the first 1,000 years is still preserved. Thus the Eastern Orthodox Church opens to the West a new source of inspiration that the West, Ehrenberg said, desperately needs. “As a result, although Russia opens up to Europe - this cannot be doubted - the flow of power in this surrender flows from the vanquished to the victor. To the Christianity of the Occident is restored by the Christian East its good conscience in life and thought” [^31]. Eastern Orthodox spirituality can revitalize the West. Naturally speaking, the West wins; supernaturally speaking, Russian Orthodoxy wins.

The Church of the East is characterized by Ehrenberg as the Johanean Church [^32]. The Gospel and the letters of John put into words the cosmic secret of Christianity: the world is created by the Word and Christ rules from beginning to end. This spiritual secret of world history is the one part of John's gifts to the church. Love as self-giving love, which makes up the whole secret of the Christian life, is the other part. In the West, however, this love is translated and embedded in canon law and in a system of social and ethical rules. In the East, this bond with Christ has never been transformed into rules and laws, but therefore has remained much more spiritual. The power of the soul is present just below the surface, not mediated by and not buried under rules. Berdyaev puts it this way, “Among Russians, this reverence for culture is absent that is so characteristic of Western people. Dostoyevsky said that we are all nihilists. I would say that we Russians are either nihilists or apocalyptics. We are apocalyptics or nihilists because our energies are directed toward the end, and we do not have much understanding of the gradualness of the historical process” [^33]. Earthly reality is harsh. But Eastern orthodoxy knows of a secret that is visibly hidden from the eye by a wall of separation, but which can therefore act on man all the more spiritually. Man is put at a distance. He sees that he has no access. His sight is limited. All the more his hearing can open to what comes from the beyond: God who, through his love, ultimately rules the world. This is how the iconostasis in the church works. - From this spiritual source Russian thinkers draw openly or covertly. And, at the same time, along with Western thinkers, they are nevertheless also subject to the influence of the uprooting of their traditions. It is a situation full of inner contradictions. In Russia (1923), Ehrenberg says, there is simultaneously this rootedness and this uprooting: “So much nihilism, so much formless humanity, so much rootedness and uprooting at the same time!” [^34].

Meanwhile, why is Russian Orthodoxy the spiritual winner anyway? There are several reasons for this, both ecclesiastical and social. To begin with the first: In Germany, the Church outsourced the prerogative of its ecclesiastical administration to the government (so it still is in 1923) and the prerogative of its critical message to the university. Theology and law school, in particular, have always been the conscience of the government from the Reformation onward. The university occupied that role before the Reformation by analogy with the role of the papacy in the Middle Ages, on the one hand as legitimation and on the other as orientation. Universities could, on their own initiative, bring abuses to the attention of the government and investigate them. That was part of academic freedom. However, the freedom of the university to criticize and design policies for the government after the establishment of the German unitary state under Bismarck is no longer what it was. After all, before, one could always defect to another principality [^35]. The freedom of the university becomes and now degenerates into the freedom of criticism as a value in itself, to relativism, that is. Ehrenberg speaks here of a Babylonian exile both of the church and the university. Rationalism and positivism have become prevalent. This has its consequences for church and theology. Faith in the Trinity has been rationalized away, and all that remains of faith in the Holy Spirit is an individualistic project - as in Pietism. Christ was interpreted monophysitically because all emphasis was placed on his divinity. Thus, the Catholic Church has functioned as the provider of the means of grace. Thus, in the Protestant Church, Christ has left no room for the Father and the Spirit. Creation has been watered down to nature and piety individualized. Because of this individualization of piety, the Church also failed to recognize the importance of the social issue. It focused only on inner piety and personal morality.

At the end of his second epilogue, Ehrenberg formulates a number of demands on church and theology by which his own church in particular, the evangelical church, should come to a restoration, and that is, a restoration from the fertile ground of Eastern spirituality. We summarize some key points:
1.​The person from whom doctrine emanates is the church, and that not as an independent organization as in Catholicism or actually replaced by a book, so that the church itself remains invisible, as in Protestantism. The church is the Holy Spirit, who proceeds from God, and is incarnated in people through Christ (Ehrenberg rejects filioque). Therefore, the church is not primarily a legal institution, like the Catholic Church, and not primarily a doctrinal institution, like the Protestant Church. The Church exists corporeally in the people who belong to it, in the way Russian Orthodoxy presents itself.
2.​The unity of creation, revelation and redemption with the three organically related words head, body, members is the doctrine of the trinity. Thus, on the one hand, salvation history in its succession of epochs is summarized in the Trinity. On the other hand, this also describes the enduring modes of God's presence with people in the present.
3.​Any teaching that starts from a general “understanding” of God allows the root of the story in Israel to die off and puts in its place an artificial philosophical root. Israel calls on the name of God above all names and above all powers. This is not on the basis of a theory and a preliminary understanding, but due to bad experiences with all the so-called higher powers, that is, ancestor belief and belief in the cosmic hierarchy of the surrounding peoples. Israel is looking for a power that is superior to these. In this sense, Israel is dualistic, that is, by reaching from earth to heaven, to the future. This reaching out to and invoking a power above the powers is not based on an understanding, but it is first and foremost an event, history. It is a call for justice to a power above the powers, which is yet to come and will judge the powers. Because of this stretching into the future, prayer and praise are characteristic of Israel. For the Christian church, on the other hand, confession is characteristic. Because now something has happened, a change has taken place that demands recognition. This event consists in cross and resurrection of Christ to whom all power in heaven and on earth is now given. It is the path of loving suffering that opens the door to the future and thus a path of ever further steps. Completion is not reached all at once, but each generation takes steps forward. Thereby, the dualism of a harsh reality and a transcendent hope is overcome. The Church confesses the name of the Holy Trinity, and this confession is centered on salvation. Thus the Gentiles have ground under their feet. Israel has a heaven above it, the future. The church has ground and heaven both, in desiring justice and in affirming the loving surrender from which it lives.
4.​The teaching of the Holy Spirit is directed toward the completion, which means concretely: the fruit of the teaching is life. Doctrine culminates in life. This is also demonstrated by the sequence head, body, members. The head of the church, Christ, is in heaven: so is the testimony of the church of the first 1000 years. The second 1000 years, in the Roman Catholic Church, show the dominance of the church as the body of Christ on earth. The church is leading in the unification of the world. From now on, in the post-church era, the Spirit becomes embodied in the members. The members lead their existence in the field of social forces. In this sense, society is daughter and heir of the church [^36].
5.​Monophysitic tendencies in the doctrine of Christ, that is, the one-sided emphasis on the divine nature of Christ (mono-physical), and in the doctrine of the church, which acts as if it is in possession of the means of grace, must be opposed. Christ is the first you-person addressed by God, and thus revelation in Christ means the coming to life of a new man. As an extension of the dogmatic foundation of the revelation of the Son in Christ, his humanity must be fully realized. The suffering Church of antiquity could not yet do this adequately. At that time it was too much involved in penance and conversion. Only now, in the age of the Spirit, are the creative powers of the Holy Spirit further unfolded. Something is being built up. Such is the time ahead.\
​In the phrase “Christ as you-person,” Ehrenberg adopts the language of Florenski. Florenski shows a fascinating similarity in his philosophy of language with the philosophy of language of Rosenstock-Huessy [^37]. For both of them, at the beginning of all language is the imperative. Even names work as imperatives. Man is always a responding being. The commandment to love is assumed by the divine I-person. Actually, there is only one I: “...for I am the Lord your God...”. Man is the responding You-person, and Jesus Christ is the first and only one who is fully so, through the self-giving love that brings him to the cross. The members of his body are the We that follow. The redemption of the world is wrought by the fact that men obey the call, not merely as individuals, but through this command and the Son's response they are forged together into a We.\
​Protestantism has turned Christ into the primary center of divine action, thereby abridging the doctrine of creation and redemption. It is Berdyaev who, in his contribution to Ehrenberg's collection of texts, points out that people are justified not only by faith, but equally “by creativity.” By this he means: we humans have our creative contribution to give to the future. People are not only made small and humble by confessing their sins and coming to faith, but faith equally means taking creative steps into the future, becoming greater than who one was. Thus, as members of the future world society, people contribute to salvation, concretely and tangibly, and thus the humanity of life as a new people, and thus the work of the Spirit, comes into its own.
6.​The gift of the Holy Spirit means that we have access to God spiritually, and that this Spirit is continually poured out on people. This increase in knowledge is a knowledge from person to person, heart to heart, in perfect love.

The lines that Ehrenberg sets out here with a tribute to Eastern Orthodox spirituality for the future all belong to the age of the Spirit. In the book Heimkehr des Ketzers, Ehrenberg argues that the time is past that Christian churches and groups each go their own way in their one-sidedness and “heresies.” The time of divergence is replaced by a time of convergence. In the interaction of the networks of the emerging global society, social actors are nourished by a diversity of spiritual sources. The common denominator of all these inspirations is future peace. The nourishment by these diverse religious inspirations is necessary because without it, social actors are merely forces in space. Thus, endless collisions are inevitable. Naked forces in space need the investiture of spiritual powers to establish peace.

#### Construction and energy

The above comments are not only theologically of significance but, more importantly, also sociologically. Ehrenberg always puts great emphasis on the spiritual permeation of revelation in Eastern Orthodoxy. It seems that East and West offer a different solution to the mediation between God and man. This is related to and made necessary by the spatial task the church in the West set itself in distinction from the East, which remained time-oriented. Ehrenberg concurs with Rosenstock-Huessy's interpretation of Western history. Human constructions, general concepts and regulations as established in canon law become necessary and inevitable to introduce uniform governance into society. All the sins and heresy of the West can be traced to this necessity.

The East makes the opposite move. It remains experience oriented, so it also remains more faithful to the historical and narrative development of dogma as desired by Ehrenberg, as reflected in the theological demands made above. This includes his rejection of the filioque. The Spirit proceeds from the Father through the Son and incarnates in the ecclesial community that is the core of society. Thus the movement of God goes out to man. This is how we come to know God, in his workings throughout history: his workings, his energies. Since Palamas, the distinction between essence and energy has been widely adopted in the East. God in his essence is inaccessible to man. He dwells in an inaccessible light (I Tim. 6: 16). His workings, on the other hand, are experienced by man. The Spirit comes to us through the self-giving love of the Son, and from this we perceive the goodness of the Father (1 Corinthians 12: 4-6). Where the West attempts to draw God closer through human constructions, the East attempts to shield off God's essence and prefers the mediation of God's energies. In the East, as a result, the problem of whether God's workings on us are truly divine is debated again and again [^38]. In the workings of God that we undergo, are we dealing with God himself, and if so, does this not lead to a duplication of God? In the West, the opposite question arises, whether human constructions to the faithful really show through a mirror God Himself in His innermost being, and if no, does that not lead to a doubling of man, just as in the East there is a danger of a doubling of God?

In figure:

![East-West-God]({{ 'assets/images/East-West-God.jpg' | relative_url }}){:.img-center.img-xlarge}

What is no one's intention but imminently present is inevitably turned into reality sooner or later. In the East, God disappears in his essence and in church ritual, and society remains disorganized. Thus God and man remain separate. God's holiness is directly opposed to a harsh society. In the West, through human construction and regulation, society is organized, but it increasingly becomes a human construct. Thus God finally disappears into a deistic and naturalistic faith. The system of rules that should reflect God's goodness and love takes on a life of its own and becomes an anonymous system of rules. As a result, society becomes a machine and man a cog in it.

#### Naturalism, utilitarianism and rationalism

Society becomes a machine - this development took place in two stages. Universalist theology and legal science determined the relationship between church and state in the Middle Ages and also the regulation of the playing field among the citizens in their communities. These communities were monasteries, guilds, cities, brotherhoods. They freed citizens from their family relationships and in return gave them a new family in the community. We discussed this phase above. The second phase consists in the rise of national liberal states. In addition to a liberal philosophy of statehood, these were strongly influenced spiritually by Protestantism. Both liberalism and Protestantism, in turn, set enterprising individuals free from medieval communities. Protestantism, in both its Lutheran and Calvinist forms, focused primarily on civil society and largely replaced the communities of the Middle Ages with the artisanal production of enterprising houses. Those artisanal production houses may have been owned by individual families, but in such houses, that is, in farms, shoemakeries and other craft activities, including trading houses, many workers from numerous families were employed [^39]. This was in the time before the separation of house and labor. Social regulation was taken away from the Catholic Church and placed in the hands of the government. The government's self-perception, on the other hand, was determined by a utilitarian or rationalist state philosophy.

The latter occurred under the influence of scientific thought and the rediscovery of antiquity. By analogy with ecclesiastical laws, enshrined in Catholic canon law, more and more so-called natural laws were discovered in scientific research. Embedded in nature itself was apparently a system of rules that was logical and quasi-mathematical in nature. If social laws were based on such quasi-mathematical and logical laws, competition between Protestant and Catholic governments could be a thing of the past, and with it religious wars, as well as all other conflicts, it was thought by many. And in one fell swoop, in such a centralized government governing society according to universally valid laws of nature, all administrative layers in which the model of communities, i.e. guilds, cities, brotherhoods, that stood in the way of free entrepreneurial production would be abolished. This was the utopian ideal of Thomas More and others: a frictionless if mechanical society. With this, meanwhile, the concept of nature was also understood mechanistically and no longer organically biological. The concept of reality was also understood in a new way in this process of change. It no longer meant the work of God's energies on human society. It now meant empirical reality, which may or may not obey hypothetical general laws of nature established by human effort [^40]. Man would now no longer be slave to nature but “competent judge” (Kant). As such, man sets up testable hypotheses that are confirmed or refuted by repeatable experiments. The analogy to the theological views of the Middle Ages remains in that reality itself (formerly the reality of God) remains beyond man's knowing grasp. But the analogy also continues in that man's constructivist knowing activity establishes a workable conception or model of the (still unknowable) reality outside. For that is what the laws of nature intend to do. The point is not to show how it is, but whether it works according to the established laws of nature. From facts and observations, general rules are derived by which the operations of nature can be predicted. For this is how one can make use of the forces of nature. How it “is” out there is not accessible (the thing an sich (Kant) or spatial expansion (Descartes)) [^41].

This empirical science combined with a liberal society that, since the French Revolution, has focused on building scientifically managed large-scale enterprises has put an end to home production and introduced the separation between home and labor that is characteristic of the present era. It also led to a mechanistic-style ethic. This was prepared by Spinoza and fully developed in the Kantian rationalism and utilitarianism of Bentham and others. Here the moral sensibility of the heart and conscience, and the traditional rules of the church, are replaced by general quasi mathematical rules. In utilitarianism, that rule consists in the pursuit of the greatest happiness for the greatest number of people. That approach can be translated into a straightforward cost-benefit analysis. In Kant's rationalism of practical reason, the general rule consists in rationality itself, which should not contradict itself and therefore requires fairness, fair sharing above all, and universality. These general rules function more or less like general laws of nature, just as Spinoza tried to derive them for ethics with the geometrical method.

The Europe encountered by Russian thinkers during the nineteenth century and also at the beginning of the twentieth century is, it should be remembered, the Europe in which this mechanistic way of thinking and ethics were still dominant. In that context, it is also important to note that this mechanistic worldview based on natural laws is nothing but a secular continuation of speculative constructivist canon law and scholastic theology.

#### The law of technology and the grammar of language

Meanwhile, science and technology had fundamentally changed society. Factory production brought with it the separation of labor and living, thus ending the balance between a Protestant society and a liberal government. Protestant society focused on education and professionalism. Liberal government and liberal entrepreneurs were primarily inclined to employ and treat labor as one of the many forces of nature, while purchasing it as freely available on the market. In so doing, the majority of the workforce became increasingly subject to the social machinery. One became a cog in production and a number in society, uprooted and disoriented. In the competition between governments and economies so directed, governments saw in “foreign countries” mainly markets, and national states too did not perceive each other as anything other than forces in space “outside.” One sought market outlets and was guided by rational expediency without questioning what one's own actions meant for the other [^42]. This trend culminated in the kladderadatsch (Marx) and witches' Sabbath (Nietzsche) of the First World War. That same war unleashed the Russian Revolution, which sought to counteract the instrumentalisation of labor (in Russia, the peasant proletariat, which experienced this instrumentalisation in full only in the war machinery itself) through a encompassing calculation of social needs and planned production, in order to meet those needs.

Rosenstock-Huessy established the following law of technology: technology enlarges space, shortens time, and disintegrates an existing community [^43]. Technology means economies of scale, mobility, including social mobility, speed of communication, therefore also the need and possibility to go outside existing communities. As a result, traditional communities are becoming looser. The uprooting of large groups of people from their social connections is at the root of the fascist or populist temptation to seek compensation in one's own we-group, profession or nationality or race [^44]. The utopia of a technology-led society was lost in the dystopia of two world wars. The fact that science and technology do not automatically lead to peace, justice and well-being does not disqualify technology as such, but it does mean that technology and science cannot be guiding, but need guidance and counterbalance themselves. In following this imperative, the 20th century bids farewell to the mechanistic utopian thinking that began with Thomas More.

In our time, admittedly, we speak less of a mechanistic worldview. In the digital age, we rather see man becoming a mere function in a comprehensive system. But also an existence as a function in an algorithm or in a protocol falls short of human responsibility. To some extent, it is true that this functional side is also part of being human, but when the whole of existence is filled with it, man loses his elasticity. His/her responsibility is no longer challenged and thus one becomes a spiritual dwarf, a narrow-minded consumer, too obedient, fearful and stuffy. For Rosenstock-Huessy, the counterbalance to this - still mechanistically - reduced humanity exists in language. Russian philosophers such as Florensky and Berdyaev and others saw this counterbalance primarily in the soul, the soul whose powers were salvaged and secured in Eastern orthodoxy. But from this starting point they moved toward each other, because for Rosenstock-Huessy it is not language as a system that gives the answer to society as a mechanistic system (thus the language view of structuralism), but the living language spoken from the heart, from the soul. Conversely, Russian philosophers saw that now was the time for the soul hitherto secured in the liturgy of Eastern Orthodoxy to come to speak in the field of social forces itself. For both Rosenstock-Huessy and Florensky, all language begins with the imperative. Florensky speaks of the divine I, which imperatively addresses man as You. Thus addressed, the addressed respond as We, and thus language brings about a reciprocal understanding and a new basis for living together. Rosenstock-Huessy sees the beginning of language at the imperative that addresses man as You: now it is up to man to respond and say I. In dialogue, people make proposals and counter-proposals, and this is no longer merely and intellectual process. People also recruit around each other, open themselves to each other, adopt each other's points of view, and so there arises, not so much an understanding in the abstract, as an understanding of each other, so there arises a We [^45]. Names, stories are powers that lay claim to the powers of men and it is up to men, listening to the higher command, to bring order and choose direction, to become contemporaneous with each other and act. It would go too far to explain this philosophy of language of Russian and Western style in more detail here. But the stakes and the impetus are the same. The common denominator is also that language, as living speech, as right speech, in the midst of supposedly secular society is a religious event. The struggle for the straight word and the sensitivity to the right thing to do practiced, no longer merely in the church liturgy or sermon, but where people in the social force field create the world of the future. Thus begins the age of the Spirit, who speaks from the soul, which is already beyond, which already dwells at the completion. The soul is already on the other side, already at the end, and we have understood the present situation only if we do not only use cause-and-effect arguments, but if we understand the present situation as an intermediate step and preparation for the completion. From the Completion, the Son draws all things to Himself (John 12:32). This is how the Spirit works through the Son. The straight and true word must be found and spoken in the midst of the field of social forces, where economic production and shaping of the future takes place. In the social force field, decisions are taken. There they must be taken. The churches step into the background but are still present in this way, from this background, providing orientation on the long term. They embody the long-term tradition and allow the voices of the past to be heard, but the decision about the next step, the creativity with which a new society is initiated, is taken in the field where social forces interact. That is the place where social forces receive their investiture by historical powers in order not to clash nakedly, but to recognize each other's contribution. The church and church tradition energize this process at the distance of the Spirit.

#### Conclusion: a common task for East and West

In the first half of the 20th century, living speech and the grammar of language were discovered as a source of social orientation. Both Russian and Western theologians and philosophers participated in this discovery. They saw in the emerging global society the dawn of the age of the Spirit. For Ehrenberg, especially in the book Heimkehr, this means a worldwide reciprocal inheritance of each other's traditions. For Russia and Europe it implies, on the one hand, the Russification of Europe, and on the other, the Europeanization of Russia. The Russification [^46] of Europe frees Western thought from the instrumentalisation of man in the sphere of labor and from a purely rationalist/utilitarian ethic in social intercourse. In the Soviet Union, scientific socialism adopted this Western approach and applied it even more consistently. But Eastern Orthodox spirituality puts a bottom of loving self-surrender under human existence through the Spirit who proceeds from the Father and works among us through the Son. But it is time for that faithful life to be carried from the precincts of the Church into the public space of society. This can happen by carrying this theological formulation of the Spirit proceeding from the Father and coming to us through Son out of the closed space of the church liturgy into the field of social forces. Then man is placed in the position of the answering You, and in response to the appeal of love led to a We, building in reciprocal responsibility the society of the future [^47]. It is not that far, not yet - not yet in the East but not in the West either.

Yet something has changed in about 100 years after the discoveries of Rosenstock-Huessy and Ehrenberg, because an ethic of responsibility and mutual communication has emerged, complementing the still dominant instrumental thinking, albeit marginally and still stuttering, both in East and West. An appeal to responsibility and mutual communication is often made when a crisis arises that can no longer be resolved by cool calculation and planning. When the intellect fall short, people have no choice but to stop reasoning and start talking to each other.

To compensate for the prevailing instrumentalisation occurring in social intercourse and labor, people in the West seek self-determination and focus on individual happiness in the sphere of private and consumptive existence. In Russia and many other “Eastern” countries, the same thing is happening. Small and short-lived people are fleeing into an existence as consumers and private citizens, in the East not caused by the international competition of large corporations, but under the influence of an all-dominant state, which has become not, as Dostoevsky wished, church but rather a large centrally controlled hierarchical corporation. Western institutions, especially an open civil society of mutual trust guaranteed by independent legal institutions, the legacy of Western history, often suffer wear and tear in the West, and usually lead a marginal existence in the East. It is the courageous Ukrainian state and nation that in the face of the hierarchical Russian regime is reviving precisely its share of this pre-19th century Western heritage, from before its annexation to Russia [^48].

But if language as a means of understanding and as a means of creating understanding and a shared present on both sides had been taken more seriously, this conflict would not have had to take place. The West would then possibly not have imposed unilateral liberalization and market forces on Russia in the 1990s. It would have understood that in Russia where a civil society of trust and mutual cooperation has not been established, such a measure can only backfire. It did, and it resulted in the kleptokracy of Putin and his ilk. Russia should have adopted at a slower pace the heritage of the West, rule of law and civil society. Conversely, if even in Russia the discovery of the language of imperatives and response from religion had been carried more into society, as Florensky and Ehrenberg proposed, Russia might have reflected once more and refrained from its attempt to take over the Ukrainian state. Discarded from its cladding with language, nihilism and mendacity remain. Putin and his own do violence not only to Ukraine but also to their own Russian tradition. They have turned it into a narrow-minded nationalism and imperialism separated from the treasure of mercy and love of the Orthodox tradition. Neither Russia nor the West have had the greatness necessary to get ahead of and avert this conflict.

Small and short-lived people - Rosenstock-Huessy points this out again and again - go in search of we-connections, uprooted and in search of identity. But left to themselves and without inspiration, they do not now seek the We of completion, in response to the call of the divine I and in imitation of the divine You person, but rather they live out in a past-oriented We and fall back on old myths. Those who lack courage for the future always divert to the past. This longing for a past that is not there, that is no longer possible, and that never actually existed, is the common denominator of many world leaders and populations in East and West. They find their followers in despondent people, without inspiration, who settle for whatever fate throws at them. In their fantasies they are omnipotent and all right is always on their side, and they always feel aggrieved that the other is the cause of the evil undergone.

Is a truly multipolar world society possible, in which societies do not merely coexist indifferently, but learn from each other and inherit the pearls in each other's heritage [^49]? Rosenstock-Huessy speaks of a multilingual peace [^50]. By this he means the same as Ehrenberg with his return of the heretics: the valuables of one's own tradition become inputs into the comprehensive network of world society and exchange takes place. Against the instrumentalisation and subjugation of small and short people, living by the day, both Ehrenberg and Rosenstock-Huessy are in search of people who look beyond their own life length. Such people live from a longer-running history and, moreover, seek to embody the next step toward the Completion. They live from the inspiration of a time before them that they embody from home and a time after them that equally takes shape in their way of life. Thus they become greater than they were, greater than cogs in the machine of production and consumption, living by the day and not knowing whence and whither. The evangelist John always calls this transcending of one's own life time in his gospel “eternal life.” People become incarnations of all world history and make their inspirations into contributions to the society of tomorrow, in dialogue, in response to and in conjunction with other inspirations that contribute to peace. The present era with its conflicts and tensions underscores the need for this. Yet there is a consolation in the midst of all discouragement: what is needed is happening, because the work of the Spirit is always being prepared in secret. This is how the Spirit works.

#### References

[^1]: Ehrenberg, H., 1923., Östliches Christentum, Bd. I, II, Rosenzweig, F., 1921., Der Stern der Erlösung, Rosenstock-Huessy, E., 1920., Die Hochzeit des Krieges und der Revolution, alsook 1924 Angewandte Seelenkunde.
[^2]: Rosenstock Huessy, E., 1924., Angewandte Seelenkunde: Ein programmatische Übersetzung, Darmstadt, Röther-Verlag.
[^3]: Lossky, V., 2022. The Mystical Theology of the Eastern Church, Crux Press, p. 25 (first edition 1944).
[^4]: Rosenstock-Huessy, Christ, Moses, Pharao, https://www.erhfund.org/wp-content/uploads/414.pdf, 23-2-2024.
[^5]: From Kapella – it is a reference to the Kappa of Martin van Tours, the great Western saint. Charllemagne tried to derive authority from his memory. See: Rosenstock–Huessy, E., Wittig, J., 1998. Die Furt der Franken und das Schisma, in Das Alter der Kirche, in Agenda, Munster, pp. 460-533, (Orig. 1928).
[^6]: The Synod of Nicea of 787 dealt with the question of whether icons were permissible in the church. In Islam there is a strict ban on images, and under the influence of Islam the question became topical whether the church should not also follow this policy.
[^7]: Rosenstock-Huessy, E., 1998, Ibid.
[^8]: Rosenstock-Huessy, E., 1998, Ibid. The Nicene Creed was established in the great first council of the church that met in 325 under the presidency of Constantine the Great, who had just converted to Christianity. This confession of faith, in which the church summarizes its beliefs, includes the wording that the church believes, among other things, “... in the Holy Spirit, who is Lord and makes alive, who proceeds from the Father (and the Son), who is worshiped and glorified together with the Father and the Son, who has spoken through the prophets.” In the 325 version, the parenthetical phrase “and the Son” does not appear. This wording is what Charlemagne's court theologians wanted to include.
[^9]: Rosenstock–Huessy, E., 1989. Die Europäischen Revolutionen und der Charakter der Nationen, Moers, Brendow, p. 155, (Orig. 1931).
[^10]: Rosenstock-Huessy, E 1963.Liturgisches Denken, p. 468, in Die Sprache des Menschengeschlecht, Bd. I, Verlag Lambert Schneider, Heidelberg.
[^11]: Rosenstock-Huessy, Ibid. 468.
[^12]: Rosenstock-Huessy, Ibid. 475.
[^13]: Rosenstock-Huessy, E., 1989, pp.169 vv. It is important to understand that the cities were also governed by fraternities. All citizens of the town where member of that fraternity and took an oath on the laws of the city.
[^14]: Rosenstock-Huessy, E., 1989, p.148.
[^15]: The text mentioned is more often cited in the constitution of fraternities. Rosser, G., 2015. The Art of Solidarity in the Middle Ages – Guilds in England 1250-1550, Oxford, United Kingdom, p. 59.
[^16]: Rosenstock-Huessy, E., 1998, pp. 38,39.
[^17]: Greif, A. 2006. Family Structure, Institutions, and Growth: The Origins and Implications of Western Corporations, American Economic Review, 96 (2): 308-312.
[^18]: Rosenstock-Huessy, Ibid., p. 41.
[^19]: Rosenstock-Huessy, Ibid., p. 41.
[^20]: Moore, R.I., 2000. The first European Revolution, 970-1215, Blackwell Publishing, Oxford, p.57.
[^21]: Rosenstock-Huessy, Ibid., p. 45.
[^22]: Rosenstock–Huessy, E., Wittig, J., 1998. Die Epochen des Kirchenrechts, pp.31-58, in Das Alter der Kirche, in Agenda, Munster (Orig. 1928), p. 46.
[^23]: Rosenstock-Huessy, Ibid., p. 58.
[^24]: Rosenstock-Huessy, Ibid., p. 58.
[^25]: Ehrenberg H., 1923. Östliches Christentum, 2Bd. Oskar Beck München.
[^26]: Ibid. Bd. 1, p. 337.
[^27]: Thon, N., 1986., Hans Ehrenbergs Auseinandersetzung mit dem "östlichen Christentum", in Franz Rosenzweig en Hans Ehrenberg, Bericht einer Beziehung, Arnoldhainer Texte, Haag und Herchen, pp.150 e.v.
[^28]: Ibid. Bd. 1, p. 344.
[^29]: Ibid. Bd. 1, p. 336, zie ook: "Only the Russia that is integrated into Europe now, fully aware of its political passions, starts learning also spiritually from Europe" p. 345.
[^30]: Ibid. Bd. 1, p. 356 Ehrenberg writes this about the Soviet Union.
[^31]: Ibid. Bd. 1, p. 358.
[^32]: Ehrenberg, H. 1920. Die Heimkehr des Ketzers – eine Wegweisung, Patmos Verlag, Würzburg, pp. 46 e.v.
[^33]: Berdyaev, N., 1948., The Russian Idea, New York, MacMillan, (Orig. 1947), p. 128.
[^34]: Ibid. 1923., p. 367.
[^35]: Rosenstock-Huessy, 1989, p. 251.
[^36]: Rosenstock-Huessy, 1920., the chapter Die Tochter, pp.270-288.
[^37]: Florensky, P., An den Wasserscheiden des Denkens, editionKONTEXT, pp. 76 e.v.
[^38]: Melzer, F., 1973. Das Licht der Welt, Ev. Missionsverlag Stuttgart, p.52, points out that the word Wirklichkeit as a Christian origin also in the West, starting in medieval mysticism as a translation of the Latin actualitas. It is about God’s workings.
[^39]: Laslett, P., 2015. The World We Have Lost, Further Explored, Routledge, New York, (Original 1965).
[^40]: An important element of faith remained, in this apparently purely secular conception of nature. For one no longer allowed himself to be panicked by the chaotic world, but in faith turned his face fearlessly toward the apparently ghostly world and discovered an order in it thanks to this faith. See Rosenstock-Huessy, E., 1964. In die Zahlensprache der Physik, in Die Sprache des Menschengeschlechts, Bd. II, Verlag Lambert Schneider, Heidelberg, pp.221-276.
[^41]: Rosenstock-Huessy, E. 1970. Speech and reality, Norwich, Argo Books, p. 26, 27: “Natural philosophy and natural science endeavor that the facts which we obtain through the senses about physical nature and its elements, may be proved, with the exception of space and its expansion by necessary reasoning without the authority of our impression.” One page earlier, he reproduced Anselm's theological rule for scholasticism, which takes natural science as its model in dealing with “reality.” “The science of theology with its organon logic, is based on one irreducible datum in experience, the Crucifixion; all the rest is given to free research and disputation.”
[^42]: Thus Rosenstock-Huessy on the opium war, which was waged by England against China for the sake of Indian opium-growing peasants. England, through this war, supposedly stood up for free trade, which would be threatened by China, without considering the harmful effects of opium on the Chinese population. See Peace Corps, 1966, https://www.erhfund.org/search-the-works/ 26-2-2024.
[^43]: Rosenstock-Huessy, E., 2001, Friedensbedingungen der planetarische Gesellschaft: zur Ökonomie der Zeit, Ed. Rudolf Hermeier, Agenda Verlag, pp.103-112.
[^44]: Rosenstock-Huessy, E., 1924. Industrievolk, Carolus-Druckerei, Frankfurt, p. 38.
[^45]: Rosenstock-Huessy, E., 1970. Articulated speech, pp.45 - 66, in Speech and Reality.
[^46]: Clearly, by russification here, in Ehrenberg's parlance, is meant something quite different from what the regime in Russia intends with the russification of Ukrainian citizens and territories.
[^47]: Kroesen J.O., 2015. Towards Planetary Society: the Institutionalization of Love in the work of Rosenstock-Huessy, Rosenzweig and Levinas, in Culture, Theory and Critique, Taylor and Francis 56:1, DOI: 10.1080/14735784.2014.995770, pp. 73-86.
[^48]: Hrytsak points out that Peter the Great, in his policy of centralization and reform, adopted the then dominant ideology of European enlightened despotism, Yaroslav Hrytsak , Ukraine - The Forging of a Nation, Sphere, London, 2023, p.112. It is a good example of what can go wrong when institutions are adopted linea recta from one context to another. For enlightened despotism, despite its name, still was surrounded by sufficient countervailing powers in Western Europe and therefore did not abolish the role of lower authorities but allowed them to sing a tune. The same policy meant something quite different in Russia, where this self-organization from below did not yet exist.
[^49]: Both Putin and Xi say they want to move toward a multipolar world order. But precisely they are representatives of a centralist state apparatus, which has not yet opened itself to dialogue, interaction, with civil society with its many actors. A truly multipolar society requires polyphony both within and between states.
[^50]: Rosenstock-Huessy, E., 1993. Mad Economics or Polyglot Peace, in Stimmstein 4, Talheimer, pp. 24 – 69.
