---
title: "Otto Kroesen: What moves the Ukrainians?"
category: reception
language: en
page-nr: 980
published: 2024-12-25
---
#### Heroism

Ever since the Russian army invaded Ukraine 2022, I have been amazed at the conviction, courage and commitment of Ukrainians to break away from Russia's grip. Zelensky set the tone when he turned down the offer from America to flee Ukraine and seek asylum in the United States and decided to stay. But in doing so, he apparently gave voice to the whole nation, as large numbers of people from all walks of life mobilized to drive Russia back by any means necessary. Civilian courage stopped the Russian army in Bucha for a month, some 25 km from Kyjiv, about as far as the range of the guns. Where did this courage come from?

![Otto Kroesen]({{ 'assets/images/Otto_Kroesen.jpg' | relative_url }}){:.img-right.img-small}

This question is even more important because sometimes in the public debate there are doubts that a Ukrainian people even exists. Apparently, it is not only Putin who thinks so. He said as much to President Bush when he visited Russia in 1990. Bush then traveled back from Russia via Ukraine and made an appeal to the Ukrainian parliament to stay within the Russian Federation anyway [^1]. Many times the conflict between Russia and the West is discussed over the heads of Ukrainians. I myself was guilty of this in a previous contribution and am now trying to make up for it. Do Ukrainians have a voice of their own? Is there such a thing as a Ukrainian people? In this respect language is not decisive. Many people speak Russian and Ukrainian both, and Russian was always the official language and the language for official occasions and therefore the language of the city. The peasants spoke Ukrainian. Also ethnicity is not decisive, because ethnicity is a fluid concept, very dependent on how one sees oneself. But then, what is decisive? The actual answer to that - entirely in the spirit of Rosenstock-Huessy - is what moves people. The Spirit builds the body. For Rosenstock-Huessy, people is not an ethnic term. “Volk”, that is people in a still unformed state, like the Greek “laos,” from which the word “layman” then comes. “People” is what the English say, which in turn is derived from ‘populus,’ and it means the same thing. Only when people are seized by a common spirit, when they stand under a common imperative, do they become a people. This also expresses the title of the book on the history of Ukraine by Yaroslav Hrytsak “The Forging of Nation”: the heat of the struggle for a new existence, that is what forges a people into national unity [^2].

#### Comparison with the genesis of the Netherlands

In this respect, there is a parallel between the genesis of the Dutch people and the people of Ukraine. In elementary school, I still had to learn that there were 100 BCE. Frisians, Franks and Saxons “in our land.” Behold how myth works! Projected back into the past, this land had already for a long time been “our land.” When the Huns built their dolmens there, they also did so in “our land” - probably the Huns themselves did not realize it. The reality is that even when the 80-year war began in the Netherlands in 1568, the conflict with Spain to which the nation owes its existence, there was no such thing as a national consciousness. People were scattered among different regions, provinces, and these were like farming communities and towns directly under the authority of the emperor, apart from a few counts in between. There was little contact between the different regions. There was no parliament, or yes, there was since Philip the Good first called all 17 provinces of Holland and Flanders together in 1464. There was also an alliance of Hanseatic cities. But there was no common responsibility for the past and future of especially that area that is now the Netherlands. Only the Union of Utrecht in 1579 brought that about: there the seven northern provinces agreed that they would not make peace with Spain separately. Such a promise is hard to keep when the Spaniards are at the gates of your city and when you feel little solidarity with other cities because there is not yet a true Dutch nation. But, in the heat of the battle, that promise held up anyway. And because the cities behaved that way at the time, the Netherlands became a nation. At the same time, this was still accompanied by a lot of mistrust, because the city of Amsterdam was on its own as rich and strong as the whole of the rest of the Netherlands. Therefore, many compromises had to be made. One of these compromises was that although Amsterdam was allowed to be the capital, the government was based in The Hague. I believe the Netherlands is the only country in the world with this arrangement. Here, too, the Spirit built the body.

There is a parallel in Dutch history with that which the Ukrainians went through. According to Ukrainian historian Plokhy, in Eastern Europe Ukrainians are the only people who did not make it to a state of their own [^3]. Only since 1990 have they finally (let's hope) succeeded. Before that time, Ukrainian peasants tried to survive in many ways, maintaining themselves under the rule of the nobles/major landowners of the Polish-Lithuanian Commonwealth, or under the Habsburg Empire, and later the Cossacks formed a state. Many peasants who wanted to get out from under the Polish-Lithuanian regiment sought refuge with the Cossacks in the steppes. We imagine them on horses, but they did not have them then yet - they fought on foot but they could fight. They managed to maintain themselves as an independent state in the eastern part of today's Ukraine until Catherine the Great annexed their territory to the Russian Empire at the end of the 18th century. During the nineteenth century, the Ukrainian nation continued to exist only in the minds and hearts of poets, historians and philosophers [^4]. Only between 1918-1920, after World War I Ukrainians were able to form an independent state under the leadership of Skoropadsky, but it too was quickly swallowed up by this time the Soviet Union. Initially, the Soviet Union left the reins free to Ukrainian nationalism because it was hoped that this would help in the acceptance of communism. This was a choice for endogenous development that should lead to integration into the new Communist Empire.

The Polish-Lithuanian Commonwealth, then the Habsburg Empire, then Russia, then the Soviet Union, that's how the Ukrainian peasantry went from hand to hand, always subject to higher powers. In 1990, Ukraine declared independence, the first of the Soviet republics, with the others soon following. With that, at that moment, Ukraine set the tone, because with Ukraine's exit from the USSR, the fate of the Soviet Union was also sealed for the other republics. Again, there is a parallel here with the Dutch nation. Until the Eighty Years' War began in 1568, the Dutch inhabitants too (I prefer not to speak of people yet) were more objects than subjects of history. The Netherlands simply belonged to the German Empire. In 1533, Charles V appointed his son Philip as regent over the Netherlands. Thus, the Netherlands came under the control of the Spanish Empire over which Philips exercised authority as King Philip II, even while on the Spanish throne. When you as a country are given as a gift to another country, you may at some point get the idea to do the opposite as well. After all, you can also look around yourself to see if you can't find another captain. In 1581 with the “Plakkaat van Verlatinghe,” the States General of the Netherlands (the parliament) renounced the authority of Spain. It is not that they did not accept higher authority; in fact, they could not do without it. It was felt that one could not do otherwise. In the Dutch national anthem, the Dutch are still held up as faithful servants of the Spanish empire, which they “always honored.” Thus the Netherlands modestly and decidedly distanced itself from Philip II. It was a self-evident fact that it was actually not possible to survive as a separate state. For two years the Netherlands sought other powers and first offered itself to the French king, who refused, and then tried for two years with Leicester as the representative of the English government. Similarly, now Ukraine - this is the parallel I am referring to - must seek shelter with another power, in order to survive, and to this end the European Union is the solution.

#### Europe and Eurasia

There is reason to agree with Snyder that European states are somewhat haughty, at least the European “great” powers [^5]. They act like wise old men who apply well-considered criteria of good governance, democracy, rule of law, non-corruption and thus weigh other states to see if they can join. But the same European states used to be empires. They were able to maintain themselves as superpowers in the world thanks to their colonies. Europe's unity, according to Snyder, only came into focus when the colonies fell away. Then they had to seek refuge in the one Europe, as a substitute superpower. There is admittedly something to be said against Snyder's view. For the same European superpowers, empires or not, fought each other to the death twice, and the moral imperative not to do so a third time had to be institutionally sealed and guaranteed. To this the European Union owes its hour of birth. For only the mutual political and economic interconnectedness could provide sufficient guarantee to that end. Nevertheless, his vision is a good reminder of the need for greater cohesion that Europe must offer, especially to the fledgling states in Europe. Moreover, it is true that Europe's nation-states are not sufficiently aware of their interdependence. They cannot sustain themselves without each other but at the same time they act as if - so Snyder says - you can go into the European Union and get out of it in no time. Putin contrasts this disjointed pluralism with Eurasia. Russian culture is still young and promising; the West, after its 2000-year history, is old and decadent. Russian nationalist thinkers such as Ilyin and Dugin set the tone in this hierarchical and imperialist thinking. In its ideal form, according to Iljin, Eurasia includes Europe. This is a much better guarantee for the future of Europe. A patronage system with Russia at the center then keeps everything in place. Here the collectivist man of Russia stands in opposition to the Western lone individual who has no foothold.

It is worth listening to Snyder a little longer when it comes to Russia's relationship with the West. Both the West and Russia have been guilty of the politics of inevitability as Snyder calls it. Inevitability means: there is no alternative to economic policy as pursued by Europe, among others. Nor is a larger narrative regarding the existential question why and wherefore necessary. An ideology-free pragmatism can solve all problems and satisfy all people's needs. Merkel in Germany and Rutte in the Netherlands embodied that approach. Actually, then, people need only move along with what Rosenstock-Huessy calls the business cycle: all policy and economic effort is aimed at maintaining a sufficiently high standard of living for consumers. Rutte once said that larger social visions are like elephants that merely obstruct the view. That falls under what Snyder calls the politics of inevitability. You have to move along and seek your advantage and preferably arrange everything so that everyone's needs are served. There is no need for a bigger story. That's just an elephant. Rosenstock-Huessy makes the same accusation that Snyder makes to the West and to Russia, already to the Americans in 1942. They at that time saw World War II playing out at a distance in Europe and did not take it seriously. Rather, they went with the flow, to maintain the standard of living, but in doing so they evaded the historical task to which they should rise. They should intervene in this conflict, to which he tries to call them [^6].

Snyder also blames inevitability politics on Russia. Until 2012, Putin could go along with the Western approach, the inevitability politics that brings prosperity. Then he threatened to lose the elections and very quickly he moved to a hostile narrative to the West, to Russian nationalism and us-versus-them thinking. For the politics of “inevitability” now was replaced by the politics of “eternity.” By this Snyder means the heroic greatness of the Russian people, the enmity toward Western decadence, and the tragedy of the we-feeling that always blames all problems on someone else. Snyder is writing his book in 2018. He expresses the fear that something similar could also occur in the West, in America, for example. Because, in his view, an automatic path leads from the politics of inevitability to the politics of eternity. Hence also the subtitle of his book “the road to unfreedom.” I mention it because again his argument here parallels Rosenstock-Huessy. In the 1920s, the latter wrote about the rise of Nazism in Germany. People who are held short in their existence - and Rosenstock-Huessy points especially to the mechanization of labor in industry and the shortening of the time perspective to everyday existence that results from it - seek compensation in omnipotence fantasies. Reduced to numbers in the industrial machinery, they took refuge in the we-feeling of the working class in socialism or in the we-feeling of national greatness in Nazism [^7].

#### Number or completeness

How could this happen? Whence this path from inevitability to eternity? That is the problem and question around which Rosenstock-Huessy wrote his Soziologie. When one follows only the business cycle and knows no higher mission, one automatically becomes a number in the social machinery. One no longer has a story, a why and wherefore. Either one is a number in social existence and in industrial production, or one is fully a human being with an origin and a destiny, and only then does one also become “complete.” That is why Rosenstock-Huessy's Soziologie tells the story, the mission, the acquired characteristics, of all geological layers of human history [^8].

Since the French Revolution and the rise of the national state, industrial production has also taken off. The two are intertwined. The agrarian state with at most home production, where always the work is local, is being replaced by large cooperatives that deprive man of his embeddedness in family and village. An industrial state requires economies of scale and mutual trust for the sake of mutual cooperation, whereas in an agrarian state, where production is local, this is less the case. For Hrytsak, who in his book pays more attention than the aforementioned Plokhy to the international embeddedness of Ukrainian history and its intertwining with the history of the West as early as the 16th century, this is an important element of in the story of Ukraine [^9]. Step by step, Ukraine is moving from an agricultural state to an industrial state. Ukrainian peasants experienced the uprooting of World War I, the Holodomor of 1932-1934 under Stalinism, the convulsions of World War II, the covert growth of Ukrainian independence under Soviet communism [^10]. Shelest, as General Secretary of the Communist Party of Ukraine, did much to bring the different currents together: he combined the socialist path with Ukrainian patriotism and with attention to Ukrainian culture. In 1972 he went too far in this for Moscow and was called to Moscow [^11]. Only after World War II did a generation grow up that could think beyond its local ethnic cohesions. Industrial development needs a civil society, Hrytsak argues. Centralization of material production may go well, but centralization is a stumbling block in the creative economy [^12]. I have argued the same thing about African countries: the ethnic differences and mistrust among them, combined with the patronage networks that in African countries often still run along tribal lines, stand in the way of cooperation, mutual trust and therefore economic development [^13]. Large-scale production is simply not possible without economies of scale. In particular, that part of Ukraine that fell under the Habsburg Empire and under Poland, Galicia, has more experience with a civil society. Russia always had to source its capable people from the West, and so Russia needed Ukraine for the sake of its own development [^14].  But at the same time, party officials also always distrusted Ukrainians in the state apparatus [^15]. If at a certain time Ukraine's own culture was recognized (after 1924, for example), the purpose was to achieve that the communist ideology could thus be more easily accepted. But later, when Ukrainian peasants refused the collectivization of agriculture into kolkhozes, this tolerant attitude was reversed. Stalin punished this refusal harshly with the organized famine, the Holodomor of 1932-1934, which claimed a total of 4 million victims [^16]. This love-hate relationship of Russia with Ukraine is always reflected in Ukrainian history, even after World War II. The July 2013 trade war against Ukraine and the pressure from Russia on Janukovitch not to ratify the treaty with Europe are examples. When Janukovitch called off the signing a week before the official event, it led to the Maidan demonstrations in 2013/2014. Plokhy points out that without Ukraine, Russia becomes a minority amid a Muslim majority in population numbers in the Russian Federation. Without Ukraine, these countries lose faith in the future of the Russian Federation.

#### The character of the Ukrainian nation

Throughout history in Ukraine there has been a lot of mutual strife, between East Ukrainians who were more Soviet-oriented and West Ukrainians who had inherited more of the legacy of Habsburg, between Poles and Ukrainians, Hungarians and Ukrainians, between Jews and Ukrainians, again and again. Many times the Jews had a position as managers for the absentee large landowners and that raised many problems. In many ways, time and again, the attempt was made to give the Ukrainian nationality also institutional shape in a Ukrainian state context. Other nationalities succeeded better in this respect and, in so doing, often also managed their interests better. Bearing in mind all the bloody conflicts and confrontations also between the Ukrainian population groups, one may well ask how it has nevertheless proved possible that since 1990, i.e. for more than 30 years, these different groups have been cooperating with each other within one state? Hrytsak points out that the various groups were all amply represented in the Gulag camps under Stalin [^17]. Subjected to the same miserable fate, conversations were held among them, confrontations were thus purged and wounds were named and healed. That generation laid the foundation for a different future and made it possible that later a new generation of politicians, then led by Kravtchuk, found each other in the conviction that one had to leave this history behind [^18]. Moreover, a new generation of young people had acquired a good education and saw opportunities for further development after the collapse of the Soviet Union. Hrytsak, again, points out that while mere industrial production can function in a tight hierarchical framework, the creative economy relies on freedom of expression and open exchange of opinions and ideas. All these are explanations for the commitment of Ukrainians and the conviction with which they are standing up for themselves in the conflict with Russia. It does not adequately explain the momentum of this commitment. For each of the European Revolutions, Rosenstock-Huessy names a specific pressure point that makes this revolution inescapable. For example, for the Russian Revolution, he mentions the release of the serfs in 1861. Indeed, they were released but not given land and therefore, now without the patronage of the big landlords, had no economic future. For the Italian city revolution, he mentions the destruction of Milan by Barbarossa. For Ukraine, one can point to the horrors of World War II, in which Ukrainians were playthings and battlefields, but more so to the great famine, the Holodomor of 32 - 34. Ukraine was at the same time the most developed and the most cowed part of the Soviet Union. Chernobyl was a wake-up call for Ukrainians. One was the first victim of the melt-down of this nuclear power plant but one had no say in it and was completely dependent on the actions, or lack thereof, of Moscow.

Rosenstock-Huessy, in his 1931/1951 book, lists six great revolutions that shaped Europe [^19]. He mentions the conflict between the Pope and the German Emperor, the urban movement and guild movement in Italy and later in the rest of Europe, the German Reformation, the English Parliamentary Revolution, the French Revolution and the Russian Revolution. They were all profound because they brought about a new legal order, a new human type and a new language, and made their influence felt throughout Europe. There have been many other revolutions that do not actually have all three of these characteristics, either because they are in between two major revolutions (like the Netherlands between the German Reformation and English parliamentarianism), or because they are not actually original, but inherit the revolutionary achievements of other peoples. Now how should one place Ukraine on this spectrum?

At first one is inclined to think of the French Revolution because at last the Ukrainian people claimed their own national state. Such is certainly the case, but the French Revolution also claimed that it gave the people a reasonable and natural existence again, and for the French that meant self-evidently: one language, one capital around which everything revolves and natural borders. This does not apply to Ukraine, because the peculiarity of the Ukrainian nation is precisely that it is home to many population groups. In addition, Ukraine, like Poland and Lithuania and Hungary, has something in common with the English Revolution. As in England, in the Polish and Lithuanian parliaments and in Hungarian society, the lower nobility held sway, and in these countries these were the big landowners. To keep the central power of the king in check, all Polish nobles in parliament had veto power. For all the dependence of ordinary Ukrainian peasants on these large landowners in the Polish-Lithuanian period, there was still parliamentary representation and some form of reciprocity. Under Russian rule, this was missing. When the Cossack republic submitted to Russia, the peasants had to swear an oath of allegiance to the tsar. Now they demanded that the tsar's representative also should take an oath on behalf of the tsar. He refused. The tsar does not administer an oath to his subjects [^20].

Certainly Ukraine also carries with it the legacy of the Polish-Lithuanian commonwealth and the tradition of democratic representation and mutual responsibility. Rosenstock-Huessy also describes in his revolutionary book the legacy of the Habsburg Empire of Austria-Hungary. In Vienna they understood the art of bringing together many peoples, languages and religious beliefs within one state context and maintaining unity in the face of all divisions. This unity and multiplicity at the same time is the great contribution of the Habsburg Empire to the world of European states. Certainly one can consider the Ukrainian revolution also from this point of view. Certainly during the last 30 years in independent Ukraine the art of coexistence of many population groups has been practiced and that in itself is a great achievement. Thereby, by the way, Ukraine has also participated in what Rosenstock-Huessy calls the actual revolution of the two world wars: even more than through the Russian Revolution, the world wars have influenced our present social system worldwide. They have brought about that there is no longer one center of power that can bend the world to its will. And that means that in modern global society both large and small, only mutual responsibility, however difficult, offers a way into the future. In fact, only dialogue and mutual understanding can bring lasting solutions. After World War II, that dialogue must be intensified locally and internationally to avoid war. Now every revolution has its specific achievements. The achievement we are practicing worldwide by trial and error in the aftermath of the world wars is: talking and listening to each other to find, changed by speaking to each other, a way towards the future with respect for the contribution of the other. The shared resistance to Russia's harsh hierarchy pushes the different groups living together in Ukraine further in this direction. They must find each other, or they will not succeed. In this sense, Ukraine is leading the way in Europe: speaking and listening to each other as a means of overcoming the conflict of interests. Rosenstock-Huessy also called Austria the daughterly figure of Europe: she receives and says thank you to all previous achievements and she takes them into the future. Perhaps we can say the same of Ukraine. If the speaking to each other of the representatives of the various groups in Ukraine in the Gulag under Stalin laid the foundation for this, the national state of Ukraine is its fruit.

#### References

[^1]: Plokhy, S., 2015. The Gates of Europe; a History of Ukraine, Basic Books, New York, 318. American commentators called this his “Chicken Kyjiv speech”.
[^2]: Hryzak, Y., 2023. Ukraine - The Forging of a Nation, Sphere, London.
[^3]: Plokhy 247.
[^4]: Androechoveych, J., 2022., De Oekraïense cultuur en literatuur, in Oekraïne - Geschiedenissen en Verhalen, ISVW Publishers, Leusden, 57 - 81.
[^5]: Snyder, T., 1918. The road to unfreedom, Russia, Europe, America, Crown, Tim Duggan Books.
[^6]: Rosenstock-Huessy, E., 1940. Die Atlantische Revolution, unpublished paper, https://www.erhfund.org/
[^7]: Rosenstock-Huessy, E. 1924. Vom Industrierecht, Rechtssystematische Fragen, Sack, Berlin, Breslau, 38.
[^8]: Rosenstock-Huessy, E., 1956, 1958. Soziologie I, II, Stuttgart, Kohlhammer.
[^9]: Hrytsak also points out the connection between the discovery of America and the development of Ukraine. After Columbus discovered America in 1492 and then the Spaniards conquered the continent, the price of silver in Europe dropped dramatically. This made it lucrative for Ukrainian farmers to start growing grain for the European market, Hrytsak 92 ff.
[^10]: Khrushchev and Brezjnev both came from the Ukrainian party apparatus and brought their patronage network from Ukraine to the Kremlin, but that same patronage network was always quietly helping the Ukrainian cause as well - so Plokhy 297.
[^11]: Plokhy 304.
[^12]: Hrytsak, 323.
[^13]: Kroesen, J. Otto, Darson, R., Ndegwah J. David, 2020. Cross-cultural Entrepreneurship and Social Transformation: Innovative Capacity in the Global South, Lambert, Saarbrücken.
[^14]: The dam on the Dnieper, for example, was built with the support of an American engineer. The construction lasted from 1927-1931. Stalin said about it in 1924: “The combination of Russian revolutionary sweep with American efficiency is the essence of Leninism in party and state activity”, Plokhy 247.
[^15]: By comparison, the Dutch writer Louis Couperus wrote a book titled De Stille Kracht in 1901. By this he meant that even then the Dutch rulers could sense that the Indonesians had had enough of them. The balance of power was always there, and it was also respected by the Indonesians, but people felt that silent force (“Stille Kracht”). Similarly, Plokhy emphasizes the undercurrent that was always present in Ukraine, the undercurrent of a nation wanting to shake off foreign domination. The history of Ukrainian peasants is a history of second-class citizenship, from which they are trying to extricate themselves.
[^16]: Hrytsak 230.
[^17]: Hrytsak 329, zie ook Hrytsak, Y., 2024, The third Ukraine: A case of civic nationalism, in Philosophy and Social Criticism, Vol. 50(4) 674–687).
[^18]: Kravtchuk was the most popular leader in Ukraine in 1990, - he managed to unite the opposition movement and the nationally oriented communists in parliament, Plokhy 316.
[^19]: Rosenstock-Huessy, E., 1989. Die Europäischen Revolutionen und der Charakter der Nationen, Moers, Brendow (Orig. 1931, bearbeitet 1951).
[^20]: Hrytsak, 115.
